{{header "/partials/header.html"}}
<div class="col">
    {{feed-dropdown all-feeds:"1"}}
</div>
<div class="col pad-left">
    <input type="text" id="download_domain" placeholder="download from domain..." title="specify a domain to download from"/>
</div>
<div class="col pad-left">
    <select id="download_sort">
        <option value="0">Newest First</option>
        <option value="1">Oldest First</option>
        <option value="2">Home Pages Only</option>
        <option value="3">Random</option>
    </select>
</div>
<div class="col pad-left">
    <input type="number" id="instances" value="1" style="width:40px" oninput="checkInstances()" /> instance(s)
</div>
<div class="buttons col right">
    <button class="main btn-download-start" onclick="startDownloads()">Start Downloading</button>
    <button class="main btn-download-stop hide" onclick="stopDownloads()">Stop Downloads</button>
</div>
{{header-end "/partials/header-end.html"}}