@import "../CSS/tapestry/tapestry.less";
@import "../CSS/tapestry/theme.less";
@import "themes/default.less"; 

html{display:flex; min-height:100%;}
body{width:100%; position:relative; overflow-x:hidden; font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    display:flex; min-height:100vh; flex-direction:column;}
.box *{box-sizing:border-box;}
.box, .bg{width:100%;}
.website{flex:1; display:flex; flex-direction:column;}
.content{flex:1; display:flex; align-self:stretch; flex-direction:column; position:relative; font-family:'Open Sans', arial;
  p{padding:0 0 20px 0;}
}
.svgicons{display:none;}
div, input, p, select, textarea{box-sizing:border-box;}

.input.long{width:100%;}
.loader{margin:0 auto; width:48px; height:48px; box-sizing:border-box;}
.align-left{text-align:left; display:inline-block;}
.align-center{text-align:center; display:inline-block;}
.align-right{text-align:right; display:inline-block;}
.clear{clear:both;}
.text-overflow{white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.content{display:block; width:100%; max-width:1250px; margin:0 auto; padding:0 20px;}
.cursor{cursor:default;}

input, select{
    width:100%; padding:4px 10px; font-size:17px; border:1px solid #8e8e8e; background-color:#fff; color:#333;
    &:focus-visible{outline:none;} 
}
input[type="checkbox"]{width:26px; height:26px;}
label, input{display:inline-block;}
button, .button{height:30px; line-height:1.25 !important;}

.row.hover .close-btn{margin:13px 9px 0 0;}
.row.input input[type="checkbox"]{height:19px;}
.row.input label{margin-bottom:-4px; position:relative; top:-4px;}


/* popup */
.for-popup{background-color:rgba(0,0,0,0.75); position:absolute; top:0; right:0; bottom:0; left:0; z-index:7777;
    & > .popup{
        position:fixed; min-width:200px; z-index:5000; max-height:100%; overflow-y:auto; overflow-x:hidden; padding:20px; margin:0 auto;
        &.pos-center{margin:0 auto;}
        &.pos-right{right:0;}
        .btn-close{position:absolute; right:0px; z-index:5010; opacity:0.5;
            &:hover{opacity:1;}
        }
    }
}

.popup{
  .tabs{padding:9px 9px 0 9px;}
  .tab{padding:5px 15px; margin:0 3px; border-top-left-radius:5px; border-top-right-radius:5px; cursor:default;}
}

/* panel */
.panel{
  /* stylize login form & fields */
  padding-top:50px; font-size:17px; font-weight:400;
  .container{max-width:500px; margin:0 auto; padding:30px; background-color:#f0f0f0; width:fit-content; border-radius:4px;}
  .container:after{content:" "; display:block; clear:both; overflow:hidden; font-size:0;}
}

/* drop menu */
.dropmenu{position:absolute; z-index:100; background:#f0f0f0; border-radius:5px; box-shadow:2px 2px 15px rgba(0,0,0,0.4);
  ul{list-style:none; padding:5px 0;}
  a{padding:7px 20px; text-decoration:none; color:#333 !important; display:inline-block; width:100%; white-space:nowrap;}
  li:hover{background:#afdde5;}
  li.hr{border-bottom:1px solid rgba(0,0,0,0.15); height:0px; margin:3px 0;
    &:hover{background:transparent !important;}
  }
  &.right{right:0;}
}

/* accordion */
.accordion{padding-bottom:30px;
    & > .title{padding:11px 15px; background-color:#cee6df; border-bottom:1px solid #cfcfcf; border-left: 4px solid #4fc18f; color:#333; font-size:17px; font-weight:bold; line-height:1; cursor:pointer; overflow:hidden; transition: max-height 0.3s, padding 0.3s;}
    & > .title:hover{background-color:#a4dcb8; color:#333; }
    &.expanded > .title{background-color:#4fc18f; color:#333;}
    &.expanded > .title:hover{background-color:#10d780;}
    & > .title.hide{max-height:0; border-bottom-width:0; padding:0 15px;}
    & > .box{background-color:#222; color:#aaa; max-height:0px; transition: max-height 0.3s, padding 0.3s; box-sizing:border-box; overflow:hidden;
        h1, h2, h3, h4, h5, h6{color:#aaa;}
    }
    & > .white{background-color:#fff; color:#111;}
    &.expanded > .box{padding:20px; max-height:800px; overflow:hidden; overflow-y:auto;}
    & > .box > .contents{white-space:nowrap; color:#eee;
        div, span{color:#eee;}
    }
    & > .box{
        color:#eee;
        a:link{color:#44ffbf;}
        a:visited{color:#44ffbf;}
        a:hover{color:#13f76e;}
        a:active{color:#13f76e;}
        .row.hover:hover{background-color:#333; cursor:default;}
        .buttons{
          .button{margin:0 10px 0 0;} 
          &.right .button{margin:0 0 0 10px;}
        }
        .green{color:#06baa5 !important;}
        .button{background-color:#9a9a9a !important; color:#fff !important; border-color:#9a9a9a !important; 
              background-image:-webkit-linear-gradient(#9a9a9a, #727272); background-image:linear-gradient(#9a9a9a, #727272);}
        .button:hover{background-color:#b9b9b9 !important; color:#fff !important; border-color:#b9b9b9 !important; 
                   background-image:-webkit-linear-gradient(#b9b9b9, #8d8d8d); background-image:linear-gradient(#b9b9b9, #8d8d8d);}
        .button.blue{background-color:#66abc8 !important; color:#fff !important; border-color:#66abc8 !important; 
              background-image:-webkit-linear-gradient(#66abc8, #3380a1); background-image:linear-gradient(#66abc8, #3380a1);}
        .button.blue:hover{background-color:#79c4e4 !important; color:#fff !important; border-color:#79c4e4 !important; 
              background-image:-webkit-linear-gradient(#79c4e4, #138bbf); background-image:linear-gradient(#79c4e4, #138bbf);}
        
        .button.green{background-color:#29a091 !important; color:#fff !important; border-color:#30b7a6 !important; 
              background-image:-webkit-linear-gradient(#30b7a6, #198376); background-image:linear-gradient(#30b7a6, #198376);}
        .button.green:hover{background-color:#29a091 !important; color:#fff !important; border-color:#05d8bd !important; 
              background-image:-webkit-linear-gradient(#05d8bd, #0c9c8a); background-image:linear-gradient(#05d8bd, #0c9c8a);}
        
        .button.outline{border:2px solid rgba(255,255,255,0.15) !important; color:rgba(255,255,255,0.25) !important; background-color:transparent !important; 
                      background-image:none !important; font-size:24px; font-weight:300; padding:10px 50px;}
        .button.outline:hover{border:2px solid rgba(255,255,255,0.3) !important; color:rgba(255,255,255,0.5) !important;}
    }

    & > .menu{width:100%; max-height:0px; overflow:hidden; transition: max-height 0.3s;}
    & > .menu.expanded{max-height:500px; overflow:hidden;}
    .contents{line-height:1.25;}
    a.nolink{
      &:link, &:visited, &:hover, &:active{color:#fff; text-decoration: none;}
      &:hover, &:active{text-decoration: underline;}
    }
}

/* page toolbar */
.page-menu{width:100%; margin-top:10px; background-color:#cee6df !important; padding:10px 0 5px 0; min-height:56px; margin-bottom:20px;
  .buttons{padding-top:3px;}
      button{background-color:#15a594 !important; color:#fff !important; border-color:#15a594 !important; 
            background-image:-webkit-linear-gradient(#21cdb7, #15a594); background-image:linear-gradient(#21cdb7, #15a594);}
      button:hover{background-color:#1bb5a3 !important; color:#fff !important; border-color:#1bb5a3 !important; 
            background-image:-webkit-linear-gradient(#26dcc4, #1bb5a3); background-image:linear-gradient(#26dcc4, #1bb5a3);}

      button.main{background-color:#a332d4 !important; color:#fff !important; border-color:#a332d4 !important; 
            background-image:-webkit-linear-gradient(#a332d4, #d38cf2); background-image:linear-gradient(#a332d4, #d38cf2);}
      button.main:hover{background-color:#c240fa !important; color:#fff !important; border-color:#c240fa !important; 
          background-image:-webkit-linear-gradient(#c240fa, #e4a6ff); background-image:linear-gradient(#c240fa, #e4a6ff);}
      #feedId{max-width:150px;}
}

/* icons */
.box path:not(.svg-nocolor){fill:currentColor}
  .box use:not(.svg-nocolor):visited{color:currentColor}
  .box use:not(.svg-nocolor):hover{color:currentColor}
  .box use:not(.svg-nocolor):active{color:currentColor}

@import "partials/header.less";
@import "partials/footer.less";