<div class="panel resetpass">
    <div class="container">
        <form id="resetform">
            <div class="form-valid" style="display:none">
                <h2>Password Reset</h2>
                <p>
                    Type in a new password to reset the password for your account.
                </p>
                <div class="msg"></div>
                <label>Password</label>
                <input type="password" id="password"/>
                <label>Confirm Password</label>
                <input type="password" id="password2"/>
                <button type="submit" id="resetpass">Reset Password</button>
            </div>
            <div class="form-invalid" style="display:none">
                <p>Your password reset authentication key is missing or invalid.</p>
            </div>
        </form>
    </div>
</div>