<div class="panel signup-complete">
    <div class="container">
        <h4>Account created!</h4>
        <p>
            Thank you for signing up to our website. You will receive an email in your inbox within the next few moments. Please activate your account by following the instructions within the email that we just sent you. 
        </p>
        <p>
            If you having trouble receiving your activation email, check your email trash & spam folders for an email with the subject line, "{{email-action.signup.subject}}".
        </p>
    </div>
</div>