<div class="panel forgot">
    <div class="container">
        <form id="forgotform">
            <h2>Forgot Password</h2>
            <p>
                Please provide your email address so that we can send you an email
                with instructions on resetting your account password.
            </p>
            <div class="msg"></div>
            <label>Email</label>
            <input type="text" id="email"/>
            <div class="btn">
                <button type="submit" id="forgot">Send Email</button>
            </div>
        </form>
    </div>
</div>