/* fonts */


body{font-family: Jaldi, Arial, Helvetica, sans-serif;}


.box{
    .box(#eee, transparent, #555);
    .links(#00a8a3, #009bbe, #00abc3, #00a8a3);
    .icons(#444, #444, #444, #444);
    .row(transparent, #ccefe7, #5EC7CE, #444, #006a78, #13474F, #009B87, #006fe8, #006fe8, #006fe8, #00B4FF, #555, #009B87, #00A46C, #185A64);
    .row.hover{
        .row(transparent, #b0e6d9, #34bac4, #444, #006a78, #13474F, #009B87, #006fe8, #006fe8, #006fe8, #00B4FF, #555, #009B87, #00A46C, #185A64);
    }
    .fonts(#222, fade(#222, 70%), #009B87, #4DA400, #FF2222, #376EB2);
    .input(#fff, #444, #cccccc, #aaa, #ffffff, #444, #77c8b6, #fff, #444, #b1dcdc, #8c8c8c, #009875 );
    .line(#e6e6e6); 
    .button(default,  #00bfb9, #00c6e4, #00c6e4, #00c6e4, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(apply,    #00bfb9, #00c6e4, #00c6e4, #00c6e4, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(special,  #9b56ab, #7900b4, #7900b4, #7900b4, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(cancel,   #b5b4b4, #00a6e7, #00a6e7, #00a6e7, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(disabled, #a9d7ec, #a9d7ec, #a9d7ec, #a9d7ec, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(delete,   #d07d7d, #c95454, #c95454, #c95454, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .message(default, #95f199, transparent, #087f00, #087f00); 
    .message(error,   #f46f6f, transparent, #fff, #ffe65c);
    .message(alert,   #dbdb86, transparent, #d79c0c,#ff6f00); 
    .message(confirm, #95f199, transparent, #087f00, #087f00); 

    @perc:3%;
    @perc2:1%;
    .table(
        #d1eff2, #2a898d, #0c7946, #00ab5b, #00ab5b, #0c7946,
        #fafafa, #ddf0f0, #5EC7CE, #444, #1e3b41, #00343e, #009B87, #00C5C7, #00C5C7, #00C5C7, #009B87, #00C5C7, #00C5C7, #00C5C7,
        darken(#fafafa, @perc), darken(#ddf0f0, @perc2), darken(#5EC7CE, @perc2), darken(#444, @perc), darken(#1e3b41, @perc), 
        darken(#00343e, @perc), darken(#009B87, @perc), darken(#00C5C7, @perc), darken(#00C5C7, @perc), darken(#00C5C7, @perc), 
        darken(#009B87, @perc), darken(#00C5C7, @perc), darken(#00C5C7, @perc), darken(#00C5C7, @perc)
    );

    .note{color:#006ce0;} 
}

.box header{
    .links(#333, #333, #333, #333);
}

.popup{
    .box(#fafafa, #dadada, #444); 
    .tabs{background-color:#dedede;}
    .tab{background-color:#ededed;
        &:hover{background-color:#c9ecfb; color:#0075a8}
    }
    .tab.selected{background-color:#fafafa;
        &:hover{background-color:#fafafa; color:#333}
    }
}

.box .row .btn-close a:hover use{fill:#cc0000 !important; color:#cc0000 !important;}
