header{ padding:15px; width:100%; max-width:1280px; margin:0 auto; box-sizing:border-box;
    .logo{float:left; line-height:0; font-size:1.8rem; margin-top:-2px; color:#6eb4cf;
        img{height:24px;}
    }
    .icon{margin-top:3px;}
    .no-user a{font-size:17px; margin-left:10px; display:inline-block;}
    .no-user, .user{position:relative; float:right;}
    .user{color:#666;
        .icon-user{border-radius:5px; padding:8px 10px 9px 10px; margin:-10px 0;
            &:hover{background:#afdde5; color:#0075a1}
            svg{margin-bottom:-4px;}
        }
        span{position:relative; top:-3px; display:inline-block;}
        .dropmenu{margin-top:5px;
            ul{padding:10px 0;}
        }
    }
    
    .lang{padding:5px 18px; white-space:nowrap;
        form{display:inline-block; padding:0 30px 0 10px;}
        select{margin-top:1px; width:140px;}
    }
    nav{float:right;
        ul{list-style:none; padding-right:20px;}
        a:link, a:visited, a:hover{display:inline-block; padding:13px 20px 9px 20px; margin:-10px 0 -12px 0; color:#333; text-decoration:none; border-radius:5px; border-bottom:3px solid transparent;}
        li{display:inline-block;}
        a:hover{background:#afdde5; color:#0075a1;}
        li.selected {
            a:link, a:visited, a:hover{border-bottom:3px solid #afdde5;}
        }

    }
}

@media (max-width:805px)
{
    header nav{float:left;
        li{padding-top:15px;}
    } 
}

@media (max-width:705px)
{
    header nav{
        ul{padding-right:0;}
    } 
}
