<footer>
    <div class="logo"><img src="/images/logo-xs.png" /></div>
</footer>
<div class="svgicons"></div>
<script type="text/html" id="template_popup">
    <div class="row">
        <div class="col title"><h6>#title#</h6></div>
        <div class="col icon small btn-close">
            <a href="javascript:">
                <svg viewBox="0 0 32 32">
                    <use xlink:href="#icon-close" x="0" y="0" width="32" height="32"></use>
                </svg>
            </a>
        </div>
    </div>
    <div class="popup-body">#body#</div>
</script>

<script>
    var pageid='{{page-root-id}}';
</script>