<div class="panel signup">
    <div class="container">
        <form id="signupform">
            <h2>Sign Up</h2>
            <div class="msg"></div>
            <label>Your Name</label>
            <input type="text" id="name"/>
            <label>Email</label>
            <input type="text" id="email"/>
            <label>Password</label>
            <input type="password" id="password"/>
            <label>Confirm Password</label>
            <input type="password" id="password2"/>
            <button id="btnsignup">Sign Up</button>
        </form>
    </div>
</div>