<div class="bg for-popup hide"></div>
<header>
    <div class="logo"><img src="/images/logo-xs.png"/></div>

    {{user}}
        <div class="user">
            <div class="icon-user cursor">
                <svg viewBox="0 0 32 32">
                    <use xlink:href="#icon-user" x="0" y="0" width="32" height="32"></use>
                </svg>
                <span>{{username}}</span>
            </div>
            <div class="dropmenu right" style="display:none">
                <ul>
                    <li><a href="/dashboard/profile">Profile</a></li>
                    <li class="hr"></li>
                    <li>
                        <div class="lang">
                            <div class="col icon">
                                <svg viewBox="0 0 32 32">
                                    <use xlink:href="#icon-world" x="0" y="0" width="32" height="32"></use>
                                </svg>
                            </div>
                            <form id="changelang" method="post"><select name="lang" onchange="changelang.submit()">{{language-options}}</select></form>
                        </div>
                    </li>
                    <li><a href="javascript:" onclick="logout()">Log Out</a></li>
                </ul>
            </div>
        </div>
    {{/user}}
    {{no-user}}
    <div class="no-user">
        <a href="/signup">Sign Up</a>
        <a href="/login">Log In</a>
    </div>
    {{/no-user}}
    <nav>
        <ul>
            <li class="tab-home"><a href="/">Articles</a></li>
            <li class="tab-subjects"><a href="/subjects">Subjects</a></li>
            <li class="tab-feeds"><a href="/feeds">Feeds</a></li>
            <li class="tab-downloads"><a href="/downloads">Downloads</a></li>
            <li class="tab-domains"><a href="/domains">Domains</a></li>
        </ul>
    </nav>
</header>