<div class="panel login">
    <div class="container">
        <form id="loginform">
            <h2>Login</h2>
            <div class="msg"></div>
            <label>Email</label>
            <input type="text" id="email"/>
            <label>Password</label>
            <input type="password" id="password"/>
            <div class="forgot">
                <a href="/forgotpass">Forgot Password</a>
            </div>
            <button type="submit" id="login">Log In</button>
        </form>
    </div>
</div>