/*reset*/

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
img,
strong,
ol,
ul,
li,
fieldset,
form,
label,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
footer,
header,
menu,
nav,
section,
summary,
audio,
video {
  margin: 0;
  padding: 0;
  border: none;
  outline: 0;
}
input[type=submit],
input[type=button],
button {
  border-width: 0;
}
/* Hide HTML5 Up and Down arrows. */

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
/* Grid System ////////////////////////////////////////////////////////////////////////////////////////////// */

.box,
.row,
.col {
  position: relative;
}
.box {
  font-size: 14px;
  /* fonts */

  /* inputs fields */

  /* buttons */

  /* data tables */

  /* messages */

}
.box .container {
  width: 100%;
  background: transparent none !important;
}
.box .row:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.box.hidden {
  display: none;
}
.box .line {
  width: 100%;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: transparent;
}
.box .row {
  /* rows */
  width: 100%;
  box-sizing: border-box;
  line-height: 0;
  /* form fields */

  /* label above input field*/

  /* input field */

  /* aligning */

}
.box .row .hover-only {
  opacity: 0;
}
.box .row .hover-faded {
  opacity: 0.33;
}
.box .row.hover:hover .hover-only {
  opacity: 1;
}
.box .row.hover:hover .hover-faded {
  opacity: 1;
}
.box .row.field {
  text-align: left;
  padding: 15px 5px 0 7px;
  white-space: nowrap;
}
.box .row.input {
  padding: 5px 5px 5px 7px;
  min-height: 30px;
}
.box .row.text {
  padding: 5px 5px 12px 7px;
  white-space: nowrap;
}
.box .row.text-center > .col:not(.right),
.box .row.text-right > .col {
  float: none;
}
.box a .row {
  line-height: 1;
}
.box .col {
  /* columns */
  float: left;
  width: auto;
  box-sizing: border-box;
  display: inline-block;
  *margin-right: -1px;
  /* Add the asterisk */
  line-height: 1;
  /* 12 column grid system */

}
.box .col.field {
  text-align: right;
}
.box .col.right {
  float: right;
}
.box .col.text {
  line-height: 1.25;
}
.box .col.zero {
  width: 0%;
  font-size: 0;
}
.box .col.one {
  width: 8.333339%;
}
.box .col.two {
  width: 16.41%;
}
.box .col.three {
  width: 25%;
}
.box .col.four {
  width: 33.333339%;
}
.box .col.five {
  width: 41.66669%;
}
.box .col.six {
  width: 50%;
}
.box .col.seven {
  width: 58.333339%;
}
.box .col.eight {
  width: 66.66669%;
}
.box .col.nine {
  width: 75%;
}
.box .col.ten {
  width: 83.33339%;
}
.box .col.eleven {
  width: 91.66669%;
}
.box .col.twelve {
  width: 100%;
}
.box .col.zero-total {
  width: 0%;
  font-size: 0;
}
.box .col.one-total {
  width: 100%;
}
.box .col.two-total {
  width: 50%;
}
.box .col.three-total {
  width: 33.3333337%;
}
.box .col.four-total {
  width: 25%;
}
.box .col.five-total {
  width: 20%;
}
.box .col.six-total {
  width: 16.666%;
}
.box .col.seven-total {
  width: 14.2857142%;
}
.box .col.eight-total {
  width: 12.5%;
}
.box .col.nine-total {
  width: 11.1111111%;
}
.box .col.ten-total {
  width: 10%;
}
.box .col.eleven-total {
  width: 9.090909%;
}
.box .col.twelve-total {
  width: 8.3333334%;
}
.box .row,
.box .col {
  /* column styles */
  vertical-align: top;
}
.box .row label,
.box .col label,
.box .row input,
.box .col input,
.box .row a,
.box .col a,
.box .row th,
.box .col th,
.box .row td,
.box .col td,
.box .row li,
.box .col li {
  line-height: 1;
}
.box .row span,
.box .col span,
.box .row p,
.box .col p,
.box .row h1,
.box .col h1,
.box .row h2,
.box .col h2,
.box .row h3,
.box .col h3,
.box .row h4,
.box .col h4,
.box .row h5,
.box .col h5,
.box .row h6,
.box .col h6,
.box .row blockquote,
.box .col blockquote,
.box .row strong,
.box .col strong,
.box .row.field,
.box .col.field,
.box .row.label,
.box .col.label,
.box .row.text,
.box .col.text {
  line-height: 1.25;
}
.box .row label,
.box .col label,
.box .row input,
.box .col input,
.box .row a,
.box .col a {
  display: inline-block;
}
.box .row h1,
.box .col h1,
.box .row h2,
.box .col h2,
.box .row h3,
.box .col h3,
.box .row h4,
.box .col h4,
.box .row h5,
.box .col h5,
.box .row h6,
.box .col h6 {
  display: block;
}
.box .row ul,
.box .col ul,
.box .row table,
.box .col table,
.box .row tr,
.box .col tr,
.box .row thead,
.box .col thead,
.box .row tbody,
.box .col tbody,
.box .row tfoot,
.box .col tfoot {
  line-height: 0;
}
.box .row label,
.box .col label {
  display: inline-block;
}
.box .row.field,
.box .col.field {
  cursor: default;
}
.box .row.nowrap,
.box .col.nowrap {
  white-space: nowrap;
}
.box .row.nowrap > .col,
.box .col.nowrap > .col {
  float: none !important;
  display: inline-block;
}
.box .row.nowrap > .col.wrap,
.box .col.nowrap > .col.wrap {
  white-space: normal;
}
.box .row.text .col {
  float: none;
}
.box ul.row li {
  float: left;
}
.box ul.row:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}
.box li:hover .hover-only {
  opacity: 1;
}
.box .section:after,
.box .row:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.box .section.center {
  margin: 0 auto;
}
.box .section {
  border: 1px solid transparent;
  margin: 20px 10px 0px 20px;
}
.box .section.shadow {
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
}
.box h1,
.box h2,
.box h3,
.box h4,
.box h5,
.box h6 {
  font-weight: normal;
  margin: 0px;
  padding: 0px;
}
.box h1 {
  font-size: 3.2rem;
}
.box h2 {
  font-size: 2.4rem;
}
.box h3 {
  font-size: 1.8rem;
}
.box h4 {
  font-size: 1.6rem;
}
.box h5 {
  font-size: 1.3rem;
}
.box h6 {
  font-size: 1.1rem;
}
.box input[type]:not([type=button]):not([type=submit]):not([type=radio]) {
  border-width: 1px;
  border-style: solid;
}
.box input[type]:not([type=button]):not([type=submit]):focus,
.box textarea:focus,
.box select:focus {
  outline: 2px solid;
  box-shadow: none;
}
.box form a:focus,
.box input[type=checkbox]:focus,
.box input[type=radio]:focus {
  outline-offset: 3px;
}
.box input:not([type=button]):not([type=submit]):not([type=checkbox]):not([type=radio]),
.box textarea,
.box select {
  font-size: 15px;
  padding: 2px 4px;
  box-sizing: border-box;
  width: 100%;
  border-block-start-style: solid;
  border-block-end-style: solid;
  border-inline-end-style: solid;
  border-inline-start-style: solid;
  border-width: 1px;
}
.box input[type="checkbox"] {
  position: relative;
  top: 1px;
  margin: 0 9px 0 0;
  width: 18px;
}
.box input.long,
.box select.long {
  width: calc(100% - 11px);
}
.box input.short,
.box select.short {
  width: 100px;
}
.box input.tiny,
.box select.tiny {
  width: 50px;
}
.box input.digit {
  width: 25px;
}
.box select {
  padding: 5px 4px;
  box-sizing: border-box;
}
.box label {
  padding-right: 5px;
  position: relative;
}
.box textarea {
  height: 100px;
}
.box textarea.small {
  height: 40px;
}
.box textarea.medium {
  height: 150px;
}
.box textarea.tall {
  height: 300px;
}
.box textarea.tallest {
  height: 100%;
}
.box a.button {
  text-decoration: none !important;
}
.box button,
.box .button {
  display: inline-block;
  padding: 6px 14px 7px 14px;
  border-radius: 4px;
  white-space: nowrap;
  cursor: default;
}
.box button.outline,
.box .button.outline {
  padding: 4px 10px;
  font-size: 12px;
  border: 2px solid;
  background-color: transparent !important;
  border-radius: 4px;
  overflow: hidden;
}
.box a.text {
  text-decoration: none;
}
.box a.text:hover {
  text-decoration: underline;
}
.box table.spreadsheet {
  border-spacing: 0;
  width: 100%;
}
.box table.spreadsheet td {
  padding: 10px 15px;
  cursor: default;
}
.box table.spreadsheet > thead td,
.box table.spreadsheet th {
  padding: 7px 15px;
  font-weight: 600;
}
.box table.spreadsheet .hover-only {
  opacity: 0;
}
.box table.spreadsheet tr:hover .hover-only {
  opacity: 1;
}
.box table.spreadsheet tr:hover .hover-only.hide {
  display: block !important;
}
.box .message {
  padding: 7px 20px;
  width: calc(100% - 20px);
  height: auto;
  margin: 10px;
  border-radius: 7px;
  overflow: hidden;
  box-sizing: border-box;
  line-height: 1;
}
/* Global Overrides ///////////////////////////////////////////////////////////////////////////////////////// */

.left {
  float: left;
}
.right {
  float: right;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.fixed {
  position: fixed;
}
.hide,
.box .hide {
  display: none !important;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.overflow {
  overflow: hidden;
}
.faded-lite {
  opacity: 0.7;
}
.faded {
  opacity: 0.5;
}
.faded-more {
  opacity: 0.3;
}
.faded-mostly {
  opacity: 0.1;
}
.wait,
.wait div {
  cursor: wait !important;
}
/* global variables */
/* Generic padding & margins //////////////////////////////////////////////////////////////////////////////// */

.pad-sm {
  padding: 7px;
}
.pad-med,
.pad {
  padding: 15px;
}
.pad-lg {
  padding: 30px;
}
.pad-width-xs {
  padding-left: 4px;
  padding-right: 4px;
}
.pad-width-sm {
  padding-left: 7px;
  padding-right: 7px;
}
.pad-width-med,
.pad-width {
  padding-left: 15px;
  padding-right: 15px;
}
.pad-width-lg {
  padding-left: 30px;
  padding-right: 30px;
}
.pad-width-xl {
  padding-left: 50px;
  padding-right: 50px;
}
.pad-height-xs {
  padding-top: 4px;
  padding-bottom: 4px;
}
.pad-height-sm {
  padding-top: 7px;
  padding-bottom: 7px;
}
.pad-height-med,
.pad-height {
  padding-top: 15px;
  padding-bottom: 15px;
}
.pad-height-lg {
  padding-top: 30px;
  padding-bottom: 30px;
}
.pad-height-xl {
  padding-top: 50px;
  padding-bottom: 50px;
}
.pad-left-sm {
  padding-left: 5px;
}
.pad-left {
  padding-left: 15px;
}
.pad-left-lg {
  padding-left: 30px;
}
.pad-left-xl {
  padding-left: 50px;
}
.pad-right-sm {
  padding-right: 5px;
}
.pad-right {
  padding-right: 15px;
}
.pad-right-lg {
  padding-right: 30px;
}
.pad-right-xl {
  padding-right: 50px;
}
.pad-top-xs {
  padding-top: 4px;
}
.pad-top-sm {
  padding-top: 7px;
}
.pad-top-med,
.pad-top {
  padding-top: 15px;
}
.pad-top-lg {
  padding-top: 30px;
}
.pad-top-xl {
  padding-top: 50px;
}
.pad-bottom-xs {
  padding-bottom: 4px;
}
.pad-bottom-sm {
  padding-bottom: 7px;
}
.pad-bottom-med,
.pad-bottom {
  padding-bottom: 15px;
}
.pad-bottom-lg {
  padding-bottom: 30px;
}
.pad-bottom-xl {
  padding-bottom: 100px;
}
.margin-sm {
  margin: 7px;
}
.margin-med,
.margin {
  margin: 15px;
}
.margin-lg {
  margin: 30px;
}
.margin-width {
  margin: 0 15px;
}
.margin-width-lg {
  margin: 0 30px;
}
.margin-height {
  margin: 15px 0;
}
.margin-height-lg {
  margin: 30px 0;
}
.margin-left {
  margin-left: 15px;
}
.margin-right {
  margin-right: 15px;
}
.margin-top-xs {
  margin-top: 4px;
}
.margin-top-sm {
  margin-top: 7px;
}
.margin-top-med,
.margin-top {
  margin-top: 15px;
}
.margin-top-lg {
  margin-top: 30px;
}
.margin-bottom-xs {
  margin-bottom: 4px;
}
.margin-bottom-sm {
  margin-bottom: 7px;
}
.margin-bottom-med,
.margin-bottom {
  margin-bottom: 15px;
}
.margin-bottom-lg {
  margin-bottom: 30px;
}
.margin-bottom-xl {
  margin-bottom: 100px;
}
.border-top {
  border-top: 1px solid transparent;
}
.border-right {
  border-right: 1px solid transparent;
}
.border-bottom {
  border-bottom: 1px solid transparent;
}
.border-left {
  border-left: 1px solid transparent;
}
.border {
  border: 1px solid transparent;
}
.border-width {
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
}
.border-height {
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}
.height {
  height: 100%;
}
.height-lg {
  height: 300px;
}
.height-text {
  height: 16px;
}
.width-100 {
  width: 100%;
}
.box.size-sm {
  font-size: 14px;
}
.box.size-sm h1 {
  font-size: 2.8rem;
}
.box.size-sm h2 {
  font-size: 2rem;
}
.box.size-sm h3 {
  font-size: 1.4rem;
}
.box.size-sm h4 {
  font-size: 1.2rem;
}
.box.size-sm h5 {
  font-size: 0.8rem;
}
.box.size-sm h6 {
  font-size: 0.6rem;
}
.box.size-sm input[type=button],
.box.size-sm input[type=submit],
.box.size-sm button,
.box.size-sm .button {
  font-size: 14px;
}
.box.size-sm svg {
  width: 16px;
  height: 16px;
}
.box.size-sm .small svg {
  width: 10px;
  height: 10px;
}
.box.size-sm .large svg {
  width: 25px;
  height: 25px;
}
.box.size-sm .xlarge svg {
  width: 32px;
  height: 32px;
}
.box.size-sm .icon {
  height: 16px;
}
.box.size-sm .icon.large {
  height: 25px;
}
.box.size-sm .icon.xlarge {
  height: 32px;
}
.box.size-sm .title {
  font-size: 17px;
}
.box.size-sm .label {
  margin: 1px 0;
}
.box.size-sm .col.field {
  width: 80px;
  padding: 8px 7px 7px 4px;
  margin-top: 1px;
}
.box.size-sm .col.field.long {
  width: 120px;
}
.box.size-sm .col.field.longer {
  width: 200px;
}
.box.size-sm .col.field.thin {
  padding: 2px 7px 1px 4px;
}
.box.size-sm .col.field.two-lines {
  padding-top: 2px;
  padding-bottom: 7px;
}
.box.size-sm .col.field.short {
  width: 40px;
}
.box.size-sm .col.input {
  padding: 4px 7px 4px 0px;
}
.box.size-sm .col.input.expand {
  width: calc(100% - 80px);
}
.box.size-sm .col.input.expand.short {
  width: calc(100% - 120px);
}
.box.size-sm .col.input.expand.shorter {
  width: calc(100% - 200px);
}
.box.size-sm .col.text {
  padding: 9px 7px 7px 4px;
  margin-top: 1px;
}
.box.size-sm .col.text.thin {
  padding: 3px 7px 1px 4px;
}
.box.size-sm .buttons .button,
.box.size-sm .buttons button,
.box.size-sm .buttons input[type=button] {
  margin-left: 10px;
}
.box.size-sm .buttons.right .button {
  margin-left: 0;
  margin-right: 10px;
}
.box.size-sm input:not([type=button]):not([type=submit]):not([type=checkbox]):not([type=radio]),
.box.size-sm select {
  font-size: 12px;
  padding: 2px 4px;
  line-height: 1.4;
  height: 28px;
}
.box.size-sm textarea {
  padding: 2px 4px;
  line-height: 1;
  font-size: 12px;
}
.box.size-sm input[type="checkbox"] {
  margin: 0px 5px 0 0;
}
.box.size-sm input.short,
.box.size-sm select.short {
  width: 100px;
}
.box.size-sm input.tiny,
.box.size-sm select.tiny {
  width: 50px;
}
.box.size-sm input.digit {
  width: 25px !important;
}
.box.size-sm input.two-digit {
  width: 30px !important;
}
.box.size-sm input.four-digit {
  width: 50px !important;
}
.box.size-sm select {
  padding: 5px 4px;
}
.box.size-sm textarea {
  height: 100px;
}
.box.size-sm textarea.small {
  height: 40px;
}
.box.size-sm textarea.medium {
  height: 150px;
}
.box.size-sm textarea.tall {
  height: 300px;
}
.box.size-med,
.box {
  font-size: 15px;
}
.box.size-med input[type=button],
.box input[type=button],
.box.size-med input[type=submit],
.box input[type=submit],
.box.size-med .button,
.box .button,
.box.size-med button,
.box button {
  font-size: 15px;
}
.box.size-med svg,
.box svg {
  width: 25px;
  height: 25px;
}
.box.size-med .small svg,
.box .small svg {
  width: 16px;
  height: 16px;
}
.box.size-med .large svg,
.box .large svg {
  width: 32px;
  height: 32px;
}
.box.size-med .xlarge svg,
.box .xlarge svg {
  width: 48px;
  height: 48px;
}
.box.size-med .icon,
.box .icon {
  height: 25px;
}
.box.size-med .icon.large,
.box .icon.large {
  height: 32px;
}
.box.size-med .icon.xlarge,
.box .icon.xlarge {
  height: 48px;
}
.box.size-med .icon.small,
.box .icon.small {
  min-width: 16px;
  height: 16px;
  box-sizing: content-box;
}
.box.size-med .icon.small svg,
.box .icon.small svg {
  width: 16px;
  height: 16px;
}
.box.size-med .icon.tiny,
.box .icon.tiny {
  min-width: 10px;
  height: 10px;
  box-sizing: content-box;
}
.box.size-med .icon.tiny svg,
.box .icon.tiny svg {
  width: 10px;
  height: 10px;
}
.box.size-med .col.text.icon.small,
.box .col.text.icon.small {
  margin-bottom: 3px;
}
.box.size-med .icon.pad-right,
.box .icon.pad-right {
  padding-right: 7px;
}
.box.size-med .title,
.box .title {
  font-size: 18px;
}
.box.size-med .label,
.box .label {
  margin: 6px 0;
}
.box.size-med .col.field,
.box .col.field {
  width: 100px;
  padding: 9px 7px 15px 4px;
  margin-top: 4px;
}
.box.size-med .col.field.long,
.box .col.field.long {
  width: 120px;
}
.box.size-med .col.field.longer,
.box .col.field.longer {
  width: 200px;
}
.box.size-med .col.field.thin,
.box .col.field.thin {
  padding: 3px 7px 8px 4px;
}
.box.size-med .col.field.two-lines,
.box .col.field.two-lines {
  padding-top: 2px;
  padding-bottom: 7px;
}
.box.size-med .col.field.short,
.box .col.field.short {
  width: 50px;
}
.box.size-med .col.input,
.box .col.input {
  padding: 6px 7px 3px 0px;
}
.box.size-med .col.input.expand,
.box .col.input.expand {
  width: calc(100% - 100px);
}
.box.size-med .col.input.expand.short,
.box .col.input.expand.short {
  width: calc(100% - 120px);
}
.box.size-med .col.input.expand.shorter,
.box .col.input.expand.shorter {
  width: calc(100% - 200px);
}
.box.size-med .col.input.checkbox,
.box .col.input.checkbox {
  padding: 16px 3px 3px 12px;
}
.box.size-med .col.text,
.box .col.text {
  padding: 9px 7px 10px 4px;
  margin-top: 4px;
}
.box.size-med .col.text.thin,
.box .col.text.thin {
  padding: 3px 7px 6px 4px;
}
.box.size-med input:not([type=button]):not([type=submit]):not([type=checkbox]):not([type=radio]),
.box input:not([type=button]):not([type=submit]):not([type=checkbox]):not([type=radio]),
.box.size-med select,
.box select {
  font-size: 15px;
  padding: 0 5px 0 10px;
  line-height: 1.95;
  height: 35px;
}
.box.size-med textarea,
.box textarea {
  font-size: 15px;
  padding: 10px;
  line-height: 1.15;
}
.box.size-med select,
.box select {
  padding: 8px 6px;
}
.box.size-med input[type="checkbox"],
.box input[type="checkbox"] {
  margin: 0px 6px 0 0;
}
.box.size-med input.short,
.box input.short,
.box.size-med select.short,
.box select.short {
  width: 120px;
}
.box.size-med input.tiny,
.box input.tiny,
.box.size-med select.tiny,
.box select.tiny {
  width: 65px;
}
.box.size-med input.digit,
.box input.digit {
  width: 30px !important;
}
.box.size-med input.two-digit,
.box input.two-digit {
  width: 40px !important;
}
.box.size-med input.four-digit,
.box input.four-digit {
  width: 80px !important;
}
.box.size-med textarea,
.box textarea {
  height: 130px;
}
.box.size-med textarea.small,
.box textarea.small {
  height: 50px;
}
.box.size-med textarea.medium,
.box textarea.medium {
  height: 200px;
}
.box.size-med textarea.tall,
.box textarea.tall {
  height: 400px;
}
.box.size-lg {
  font-size: 17px;
}
.box.size-lg h1 {
  font-size: 3.4rem;
}
.box.size-lg h2 {
  font-size: 2.6rem;
}
.box.size-lg h3 {
  font-size: 2rem;
}
.box.size-lg h4 {
  font-size: 1.8rem;
}
.box.size-lg h5 {
  font-size: 1.4rem;
}
.box.size-lg h6 {
  font-size: 1.2rem;
}
.box.size-lg input[type=button],
.box.size-lg input[type=submit],
.box.size-lg .button,
.box.size-lg button {
  font-size: 17px;
}
.box.size-lg svg {
  width: 32px;
  height: 32px;
}
.box.size-lg .small svg {
  width: 25px;
  height: 25px;
}
.box.size-lg .large svg {
  width: 48px;
  height: 48px;
}
.box.size-lg .xlarge svg {
  width: 64px;
  height: 64px;
}
.box.size-lg .icon {
  height: 32px;
}
.box.size-lg .icon.large {
  height: 48px;
}
.box.size-lg .icon.xlarge {
  height: 64px;
}
.box.size-lg .icon.small {
  min-width: 25px;
  height: 25px;
  box-sizing: content-box;
}
.box.size-lg .icon.small svg {
  width: 25px;
  height: 25px;
}
.box.size-lg .icon.tiny {
  min-width: 16px;
  height: 16px;
  box-sizing: content-box;
}
.box.size-lg .icon.tiny svg {
  width: 16px;
  height: 16px;
}
.box.size-lg .col.text.icon.small {
  margin-bottom: 3px;
}
.box.size-lg .icon.pad-right {
  padding-right: 9px;
}
.box.size-lg .title {
  line-height: 1.75;
  font-size: 21px;
}
.box.size-lg .label {
  margin: 10px 0;
}
.box.size-lg .col.field {
  width: 130px;
  padding: 9px 7px 19px 4px;
  margin-top: 9px;
}
.box.size-lg .col.field.long {
  width: 120px;
}
.box.size-lg .col.field.longer {
  width: 200px;
}
.box.size-lg .col.field.two-lines {
  padding-top: 2px;
  padding-bottom: 7px;
}
.box.size-lg .col.field.short {
  width: 65px;
}
.box.size-lg .col.input {
  padding: 6px 7px 6px 0px;
}
.box.size-lg .col.input.expand {
  width: calc(100% - 130px);
}
.box.size-lg .col.input.expand.short {
  width: calc(100% - 120px);
}
.box.size-lg .col.input.expand.shorter {
  width: calc(100% - 200px);
}
.box.size-lg .col.text {
  padding: 9px 7px 19px 4px;
  margin-top: 9px;
}
.box.size-lg input:not([type=button]):not([type=submit]):not([type=checkbox]):not([type=radio]),
.box.size-lg textarea,
.box.size-lg select {
  font-size: 17px;
  padding: 7px;
  line-height: 1.5;
  height: 42px;
}
.box.size-lg input[type="checkbox"] {
  margin: 0 7px 0 0;
  top: 2px;
  width: 24px;
}
.box.size-lg select {
  padding: 10px 12px 9px 12px;
}
.box.size-lg input.short,
.box.size-lg select.short {
  width: 150px;
}
.box.size-lg input.tiny,
.box.size-lg select.tiny {
  width: 75px;
}
.box.size-lg input.digit {
  width: 40px !important;
}
.box.size-lg input.two-digit {
  width: 50px !important;
}
.box.size-lg input.four-digit {
  width: 100px !important;
}
.box.size-lg textarea {
  height: 175px;
}
.box.size-lg textarea.small {
  height: 75px;
}
.box.size-lg textarea.medium {
  height: 250px;
}
.box.size-lg textarea.tall {
  height: 475px;
}
.box svg.small,
.box svg.sm {
  width: 16px;
  height: 16px;
}
.box svg.medium,
.box svg.med {
  width: 25px;
  height: 25px;
}
.box svg.large,
.box svg.lg {
  width: 32px;
  height: 32px;
}
.box svg.xlarge,
.box svg.xl {
  width: 48px;
  height: 48px;
}
.box svg.xxlarge,
.box svg.xxl {
  width: 64px;
  height: 64px;
}
.box svg.xxxlarge {
  width: 128px;
  height: 128px;
}
@media (max-width: 9999px) {
  .box .col.hd-zero {
    width: 0%;
    font-size: 0;
  }
  .box .col.hd-one {
    width: 8.333339%;
  }
  .box .col.hd-two {
    width: 16.666%;
  }
  .box .col.hd-three {
    width: 25%;
  }
  .box .col.hd-four {
    width: 33.333339%;
  }
  .box .col.hd-five {
    width: 41.66669%;
  }
  .box .col.hd-six {
    width: 50%;
  }
  .box .col.hd-seven {
    width: 58.333339%;
  }
  .box .col.hd-eight {
    width: 66.66669%;
  }
  .box .col.hd-nine {
    width: 75%;
  }
  .box .col.hd-ten {
    width: 83.33339%;
  }
  .box .col.hd-eleven {
    width: 91.66669%;
  }
  .box .col.hd-twelve,
  .box .col.hd {
    width: 100%;
  }
  .box .col.field[class*="hd"] {
    width: 100%;
    text-align: left;
    padding: 9px 0 0 5px;
  }
  .box .col.input[class*="hd"] {
    width: 100%;
    padding-bottom: 15px;
    padding-left: 5px;
  }
  .box .col.text[class*="hd"] {
    width: 100%;
    padding-bottom: 15px;
  }
  .box .col.text.with-input[class*="hd"] {
    margin-top: -15px;
  }
}
@media (max-width: 1440px) {
  .box .col.desktop-zero {
    width: 0%;
    font-size: 0;
  }
  .box .col.desktop-one {
    width: 8.333339%;
  }
  .box .col.desktop-two {
    width: 16.666%;
  }
  .box .col.desktop-three {
    width: 25%;
  }
  .box .col.desktop-four {
    width: 33.333339%;
  }
  .box .col.desktop-five {
    width: 41.66669%;
  }
  .box .col.desktop-six {
    width: 50%;
  }
  .box .col.desktop-seven {
    width: 58.333339%;
  }
  .box .col.desktop-eight {
    width: 66.66669%;
  }
  .box .col.desktop-nine {
    width: 75%;
  }
  .box .col.desktop-ten {
    width: 83.33339%;
  }
  .box .col.desktop-eleven {
    width: 91.66669%;
  }
  .box .col.desktop-twelve,
  .box .col.desktop {
    width: 100%;
  }
  .box .col.field[class*="desktop"] {
    width: 100%;
    text-align: left;
    padding: 9px 0 0 5px;
  }
  .box .col.input[class*="desktop"] {
    width: 100%;
    padding-bottom: 15px;
    padding-left: 5px;
  }
  .box .col.text[class*="desktop"] {
    width: 100%;
    padding-bottom: 15px;
  }
  .box .col.text.with-input[class*="desktop"] {
    margin-top: -15px;
  }
}
@media (max-width: 1280px) {
  .box .col.desktop-sm-zero {
    width: 0%;
    font-size: 0;
  }
  .box .col.desktop-sm-one {
    width: 8.333339%;
  }
  .box .col.desktop-sm-two {
    width: 16.666%;
  }
  .box .col.desktop-sm-three {
    width: 25%;
  }
  .box .col.desktop-sm-four {
    width: 33.333339%;
  }
  .box .col.desktop-sm-five {
    width: 41.66669%;
  }
  .box .col.desktop-sm-six {
    width: 50%;
  }
  .box .col.desktop-sm-seven {
    width: 58.333339%;
  }
  .box .col.desktop-sm-eight {
    width: 66.66669%;
  }
  .box .col.desktop-sm-nine {
    width: 75%;
  }
  .box .col.desktop-sm-ten {
    width: 83.33339%;
  }
  .box .col.desktop-sm-eleven {
    width: 91.66669%;
  }
  .box .col.desktop-sm-twelve,
  .box .col.desktop-sm {
    width: 100%;
  }
  .box .col.field[class*="desktop-sm"] {
    width: 100%;
    text-align: left;
    padding: 9px 0 0 5px;
  }
  .box .col.input[class*="desktop-sm"] {
    width: 100%;
    padding-bottom: 15px;
    padding-left: 5px;
  }
  .box .col.text[class*="desktop-sm"] {
    width: 100%;
    padding-bottom: 15px;
  }
  .box .col.text.with-input[class*="desktop-sm"] {
    margin-top: -15px;
  }
}
@media (max-width: 1024px) {
  .box .col.laptop-zero {
    width: 0%;
    font-size: 0;
  }
  .box .col.laptop-one {
    width: 8.333339%;
  }
  .box .col.laptop-two {
    width: 16.666%;
  }
  .box .col.laptop-three {
    width: 25%;
  }
  .box .col.laptop-four {
    width: 33.333339%;
  }
  .box .col.laptop-five {
    width: 41.66669%;
  }
  .box .col.laptop-six {
    width: 50%;
  }
  .box .col.laptop-seven {
    width: 58.333339%;
  }
  .box .col.laptop-eight {
    width: 66.66669%;
  }
  .box .col.laptop-nine {
    width: 75%;
  }
  .box .col.laptop-ten {
    width: 83.33339%;
  }
  .box .col.laptop-eleven {
    width: 91.66669%;
  }
  .box .col.laptop-twelve,
  .box .col.laptop {
    width: 100%;
  }
  .box .col.field[class*="laptop"] {
    width: 100%;
    text-align: left;
    padding: 9px 0 0 5px;
  }
  .box .col.input[class*="laptop"] {
    width: 100%;
    padding-bottom: 15px;
    padding-left: 5px;
  }
  .box .col.text[class*="laptop"] {
    width: 100%;
    padding-bottom: 15px;
  }
  .box .col.text.with-input[class*="laptop"] {
    margin-top: -15px;
  }
}
@media (max-width: 875px) {
  .box .col.laptop-sm-zero {
    width: 0%;
    font-size: 0;
  }
  .box .col.laptop-sm-one {
    width: 8.333339%;
  }
  .box .col.laptop-sm-two {
    width: 16.666%;
  }
  .box .col.laptop-sm-three {
    width: 25%;
  }
  .box .col.laptop-sm-four {
    width: 33.333339%;
  }
  .box .col.laptop-sm-five {
    width: 41.66669%;
  }
  .box .col.laptop-sm-six {
    width: 50%;
  }
  .box .col.laptop-sm-seven {
    width: 58.333339%;
  }
  .box .col.laptop-sm-eight {
    width: 66.66669%;
  }
  .box .col.laptop-sm-nine {
    width: 75%;
  }
  .box .col.laptop-sm-ten {
    width: 83.33339%;
  }
  .box .col.laptop-sm-eleven {
    width: 91.66669%;
  }
  .box .col.laptop-sm-twelve,
  .box .col.laptop-sm {
    width: 100%;
  }
  .box .col.field[class*="laptop-sm"] {
    width: 100%;
    text-align: left;
    padding: 9px 0 0 5px;
  }
  .box .col.input[class*="laptop-sm"] {
    width: 100%;
    padding-bottom: 15px;
    padding-left: 5px;
  }
  .box .col.text[class*="laptop-sm"] {
    width: 100%;
    padding-bottom: 15px;
  }
  .box .col.text.with-input[class*="laptop-sm"] {
    margin-top: -15px;
  }
}
@media (max-width: 768px) {
  .box .col.tablet-zero {
    width: 0%;
    font-size: 0;
  }
  .box .col.tablet-one {
    width: 8.333339%;
  }
  .box .col.tablet-two {
    width: 16.666%;
  }
  .box .col.tablet-three {
    width: 25%;
  }
  .box .col.tablet-four {
    width: 33.333339%;
  }
  .box .col.tablet-five {
    width: 41.66669%;
  }
  .box .col.tablet-six {
    width: 50%;
  }
  .box .col.tablet-seven {
    width: 58.333339%;
  }
  .box .col.tablet-eight {
    width: 66.66669%;
  }
  .box .col.tablet-nine {
    width: 75%;
  }
  .box .col.tablet-ten {
    width: 83.33339%;
  }
  .box .col.tablet-eleven {
    width: 91.66669%;
  }
  .box .col.tablet-twelve,
  .box .col.tablet {
    width: 100%;
  }
  .box .col.field[class*="tablet"] {
    width: 100%;
    text-align: left;
    padding: 9px 0 0 5px;
  }
  .box .col.input[class*="tablet"] {
    width: 100%;
    padding-bottom: 15px;
    padding-left: 5px;
  }
  .box .col.text[class*="tablet"] {
    width: 100%;
    padding-bottom: 15px;
  }
  .box .col.text.with-input[class*="tablet"] {
    margin-top: -15px;
  }
}
@media (max-width: 520px) {
  .box .col.tablet-sm-zero {
    width: 0%;
    font-size: 0;
  }
  .box .col.tablet-sm-one {
    width: 8.333339%;
  }
  .box .col.tablet-sm-two {
    width: 16.666%;
  }
  .box .col.tablet-sm-three {
    width: 25%;
  }
  .box .col.tablet-sm-four {
    width: 33.333339%;
  }
  .box .col.tablet-sm-five {
    width: 41.66669%;
  }
  .box .col.tablet-sm-six {
    width: 50%;
  }
  .box .col.tablet-sm-seven {
    width: 58.333339%;
  }
  .box .col.tablet-sm-eight {
    width: 66.66669%;
  }
  .box .col.tablet-sm-nine {
    width: 75%;
  }
  .box .col.tablet-sm-ten {
    width: 83.33339%;
  }
  .box .col.tablet-sm-eleven {
    width: 91.66669%;
  }
  .box .col.tablet-sm-twelve,
  .box .col.tablet-sm {
    width: 100%;
  }
  .box .col.field[class*="tablet-sm"] {
    width: 100%;
    text-align: left;
    padding: 9px 0 0 5px;
  }
  .box .col.input[class*="tablet-sm"] {
    width: 100%;
    padding-bottom: 15px;
    padding-left: 5px;
  }
  .box .col.text[class*="tablet-sm"] {
    width: 100%;
    padding-bottom: 15px;
  }
  .box .col.text.with-input[class*="tablet-sm"] {
    margin-top: -15px;
  }
}
@media (max-width: 425px) {
  .box .col.mobile-zero {
    width: 0%;
    font-size: 0;
  }
  .box .col.mobile-one {
    width: 8.333339%;
  }
  .box .col.mobile-two {
    width: 16.666%;
  }
  .box .col.mobile-three {
    width: 25%;
  }
  .box .col.mobile-four {
    width: 33.333339%;
  }
  .box .col.mobile-five {
    width: 41.66669%;
  }
  .box .col.mobile-six {
    width: 50%;
  }
  .box .col.mobile-seven {
    width: 58.333339%;
  }
  .box .col.mobile-eight {
    width: 66.66669%;
  }
  .box .col.mobile-nine {
    width: 75%;
  }
  .box .col.mobile-ten {
    width: 83.33339%;
  }
  .box .col.mobile-eleven {
    width: 91.66669%;
  }
  .box .col.mobile-twelve,
  .box .col.mobile {
    width: 100%;
  }
  .box .col.field[class*="mobile"] {
    width: 100%;
    text-align: left;
    padding: 9px 0 0 5px;
  }
  .box .col.input[class*="mobile"] {
    width: 100%;
    padding-bottom: 15px;
    padding-left: 5px;
  }
  .box .col.text[class*="mobile"] {
    width: 100%;
    padding-bottom: 15px;
  }
  .box .col.text.with-input[class*="mobile"] {
    margin-top: -15px;
  }
}
@media (max-width: 375px) {
  .box .col.mobile-sm-zero {
    width: 0%;
    font-size: 0;
  }
  .box .col.mobile-sm-one {
    width: 8.333339%;
  }
  .box .col.mobile-sm-two {
    width: 16.666%;
  }
  .box .col.mobile-sm-three {
    width: 25%;
  }
  .box .col.mobile-sm-four {
    width: 33.333339%;
  }
  .box .col.mobile-sm-five {
    width: 41.66669%;
  }
  .box .col.mobile-sm-six {
    width: 50%;
  }
  .box .col.mobile-sm-seven {
    width: 58.333339%;
  }
  .box .col.mobile-sm-eight {
    width: 66.66669%;
  }
  .box .col.mobile-sm-nine {
    width: 75%;
  }
  .box .col.mobile-sm-ten {
    width: 83.33339%;
  }
  .box .col.mobile-sm-eleven {
    width: 91.66669%;
  }
  .box .col.mobile-sm-twelve,
  .box .col.mobile-sm {
    width: 100%;
  }
  .box .col.field[class*="mobile-sm"] {
    width: 100%;
    text-align: left;
    padding: 9px 0 0 5px;
  }
  .box .col.input[class*="mobile-sm"] {
    width: 100%;
    padding-bottom: 15px;
    padding-left: 5px;
  }
  .box .col.text[class*="mobile-sm"] {
    width: 100%;
    padding-bottom: 15px;
  }
  .box .col.text.with-input[class*="mobile-sm"] {
    margin-top: -15px;
  }
}
@media (max-width: 320px) {
  .box .col.mobile-xs-zero {
    width: 0%;
    font-size: 0;
  }
  .box .col.mobile-xs-one {
    width: 8.333339%;
  }
  .box .col.mobile-xs-two {
    width: 16.666%;
  }
  .box .col.mobile-xs-three {
    width: 25%;
  }
  .box .col.mobile-xs-four {
    width: 33.333339%;
  }
  .box .col.mobile-xs-five {
    width: 41.66669%;
  }
  .box .col.mobile-xs-six {
    width: 50%;
  }
  .box .col.mobile-xs-seven {
    width: 58.333339%;
  }
  .box .col.mobile-xs-eight {
    width: 66.66669%;
  }
  .box .col.mobile-xs-nine {
    width: 75%;
  }
  .box .col.mobile-xs-ten {
    width: 83.33339%;
  }
  .box .col.mobile-xs-eleven {
    width: 91.66669%;
  }
  .box .col.mobile-xs-twelve,
  .box .col.mobile-xs {
    width: 100%;
  }
  .box .col.field[class*="mobile-xs"] {
    width: 100%;
    text-align: left;
    padding: 9px 0 0 5px;
  }
  .box .col.input[class*="mobile-xs"] {
    width: 100%;
    padding-bottom: 15px;
    padding-left: 5px;
  }
  .box .col.text[class*="mobile-xs"] {
    width: 100%;
    padding-bottom: 15px;
  }
  .box .col.text.with-input[class*="mobile-xs"] {
    margin-top: -15px;
  }
}
/* fonts */

body {
  font-family: Jaldi, Arial, Helvetica, sans-serif;
}
.box {
  background: #eee;
  
  color: #555;
}
.box a.no-link {
  color: #555 !important;
}
.box a {
  
}
.box a:link {
  color: #00a8a3;
}
.box a:visited {
  color: #00a8a3;
}
.box a:hover {
  color: #009bbe;
}
.box a:active {
  color: #00abc3;
}
.box use {
  color: #444;
  fill: #444;
}
.box a:link use {
  color: #444;
  fill: #444;
}
.box a:visited use {
  color: #444;
  fill: #444;
}
.box a:hover use {
  color: #444;
  fill: #444;
}
.box a:active use {
  color: #444;
  fill: #444;
}
.box .row {
  
}
.box .row {
  background: transparent;
  color: #444;
  
}
.box .row a {
  
}
.box .row a:link {
  color: #009B87;
}
.box .row a:visited {
  color: #009B87;
}
.box .row a:hover {
  color: #006fe8;
}
.box .row a:active {
  color: #006fe8;
}
.box .row use {
  color: #555;
  fill: #555;
}
.box .row a:link use {
  color: #555;
  fill: #555;
}
.box .row a:visited use {
  color: #555;
  fill: #555;
}
.box .row a:hover use {
  color: #009B87;
  fill: #009B87;
}
.box .row a:active use {
  color: #00A46C;
  fill: #00A46C;
}
.box .row a.text {
  
}
.box .row a.text:link {
  color: #444;
}
.box .row a.text:visited {
  color: #444;
}
.box .row a.text:hover {
  color: #444;
}
.box .row a.text:active {
  color: #444;
}
.box .row {
  
}
.box .row.hover:hover {
  background: #ccefe7;
  color: #006a78;
  
}
.box .row.hover:hover a {
  
}
.box .row.hover:hover a:link {
  color: #006fe8;
}
.box .row.hover:hover a:visited {
  color: #006fe8;
}
.box .row.hover:hover a:hover {
  color: #006fe8;
}
.box .row.hover:hover a:active {
  color: #006fe8;
}
.box .row.hover:hover use {
  color: #009B87;
  fill: #009B87;
}
.box .row.hover:hover a:link use {
  color: #009B87;
  fill: #009B87;
}
.box .row.hover:hover a:visited use {
  color: #009B87;
  fill: #009B87;
}
.box .row.hover:hover a:hover use {
  color: #009B87;
  fill: #009B87;
}
.box .row.hover:hover a:active use {
  color: #00A46C;
  fill: #00A46C;
}
.box .row {
  
}
.box .row.selected,
.box .row.selected:hover {
  background: #5EC7CE;
  color: #13474F;
  
}
.box .row.selected a,
.box .row.selected:hover a {
  
}
.box .row.selected a:link,
.box .row.selected:hover a:link {
  color: #00B4FF;
}
.box .row.selected a:visited,
.box .row.selected:hover a:visited {
  color: #00B4FF;
}
.box .row.selected a:hover,
.box .row.selected:hover a:hover {
  color: #006fe8;
}
.box .row.selected a:active,
.box .row.selected:hover a:active {
  color: #006fe8;
}
.box .row.selected use,
.box .row.selected:hover use {
  color: #185A64;
  fill: #185A64;
}
.box .row.selected a:link use,
.box .row.selected:hover a:link use {
  color: #185A64;
  fill: #185A64;
}
.box .row.selected a:visited use,
.box .row.selected:hover a:visited use {
  color: #185A64;
  fill: #185A64;
}
.box .row.selected a:hover use,
.box .row.selected:hover a:hover use {
  color: #009B87;
  fill: #009B87;
}
.box .row.selected a:active use,
.box .row.selected:hover a:active use {
  color: #00A46C;
  fill: #00A46C;
}
.box .row.selected a,
.box .row.selected:hover a {
  
}
.box .row.selected a:link,
.box .row.selected:hover a:link {
  color: #00B4FF;
}
.box .row.selected a:visited,
.box .row.selected:hover a:visited {
  color: #00B4FF;
}
.box .row.selected a:hover,
.box .row.selected:hover a:hover {
  color: #006fe8;
}
.box .row.selected a:active,
.box .row.selected:hover a:active {
  color: #006fe8;
}
.box .row.hover .row {
  
}
.box .row.hover .row {
  background: transparent;
  color: #444;
  
}
.box .row.hover .row a {
  
}
.box .row.hover .row a:link {
  color: #009B87;
}
.box .row.hover .row a:visited {
  color: #009B87;
}
.box .row.hover .row a:hover {
  color: #006fe8;
}
.box .row.hover .row a:active {
  color: #006fe8;
}
.box .row.hover .row use {
  color: #555;
  fill: #555;
}
.box .row.hover .row a:link use {
  color: #555;
  fill: #555;
}
.box .row.hover .row a:visited use {
  color: #555;
  fill: #555;
}
.box .row.hover .row a:hover use {
  color: #009B87;
  fill: #009B87;
}
.box .row.hover .row a:active use {
  color: #00A46C;
  fill: #00A46C;
}
.box .row.hover .row a.text {
  
}
.box .row.hover .row a.text:link {
  color: #444;
}
.box .row.hover .row a.text:visited {
  color: #444;
}
.box .row.hover .row a.text:hover {
  color: #444;
}
.box .row.hover .row a.text:active {
  color: #444;
}
.box .row.hover .row {
  
}
.box .row.hover .row.hover:hover {
  background: #b0e6d9;
  color: #006a78;
  
}
.box .row.hover .row.hover:hover a {
  
}
.box .row.hover .row.hover:hover a:link {
  color: #006fe8;
}
.box .row.hover .row.hover:hover a:visited {
  color: #006fe8;
}
.box .row.hover .row.hover:hover a:hover {
  color: #006fe8;
}
.box .row.hover .row.hover:hover a:active {
  color: #006fe8;
}
.box .row.hover .row.hover:hover use {
  color: #009B87;
  fill: #009B87;
}
.box .row.hover .row.hover:hover a:link use {
  color: #009B87;
  fill: #009B87;
}
.box .row.hover .row.hover:hover a:visited use {
  color: #009B87;
  fill: #009B87;
}
.box .row.hover .row.hover:hover a:hover use {
  color: #009B87;
  fill: #009B87;
}
.box .row.hover .row.hover:hover a:active use {
  color: #00A46C;
  fill: #00A46C;
}
.box .row.hover .row {
  
}
.box .row.hover .row.selected,
.box .row.hover .row.selected:hover {
  background: #34bac4;
  color: #13474F;
  
}
.box .row.hover .row.selected a,
.box .row.hover .row.selected:hover a {
  
}
.box .row.hover .row.selected a:link,
.box .row.hover .row.selected:hover a:link {
  color: #00B4FF;
}
.box .row.hover .row.selected a:visited,
.box .row.hover .row.selected:hover a:visited {
  color: #00B4FF;
}
.box .row.hover .row.selected a:hover,
.box .row.hover .row.selected:hover a:hover {
  color: #006fe8;
}
.box .row.hover .row.selected a:active,
.box .row.hover .row.selected:hover a:active {
  color: #006fe8;
}
.box .row.hover .row.selected use,
.box .row.hover .row.selected:hover use {
  color: #185A64;
  fill: #185A64;
}
.box .row.hover .row.selected a:link use,
.box .row.hover .row.selected:hover a:link use {
  color: #185A64;
  fill: #185A64;
}
.box .row.hover .row.selected a:visited use,
.box .row.hover .row.selected:hover a:visited use {
  color: #185A64;
  fill: #185A64;
}
.box .row.hover .row.selected a:hover use,
.box .row.hover .row.selected:hover a:hover use {
  color: #009B87;
  fill: #009B87;
}
.box .row.hover .row.selected a:active use,
.box .row.hover .row.selected:hover a:active use {
  color: #00A46C;
  fill: #00A46C;
}
.box .row.hover .row.selected a,
.box .row.hover .row.selected:hover a {
  
}
.box .row.hover .row.selected a:link,
.box .row.hover .row.selected:hover a:link {
  color: #00B4FF;
}
.box .row.hover .row.selected a:visited,
.box .row.hover .row.selected:hover a:visited {
  color: #00B4FF;
}
.box .row.hover .row.selected a:hover,
.box .row.hover .row.selected:hover a:hover {
  color: #006fe8;
}
.box .row.hover .row.selected a:active,
.box .row.hover .row.selected:hover a:active {
  color: #006fe8;
}
.box h1,
.box h2,
.box h3,
.box h4,
.box h5,
.box h6 {
  color: #222;
}
.box .faded {
  color: rgba(34, 34, 34, 0.7);
}
.box .price {
  color: #009B87;
}
.box .positive {
  color: #4DA400;
}
.box .negative,
.box .error {
  color: #FF2222;
}
.box .time {
  color: #376EB2;
}
.box input:not([type=button]):not([type=submit]):not([type=radio]),
.box textarea,
.box select {
  background: #fff;
  color: #444;
  border-color: #cccccc;
}
.box input:not([type=button]):not([type=submit]):not([type=radio])::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #aaa;
}
.box input:not([type=button]):not([type=submit]):not([type=radio])::-moz-placeholder {
  /* Firefox 19+ */
  color: #aaa;
}
.box input:not([type=button]):not([type=submit]):not([type=radio]):-ms-input-placeholder {
  /* IE 10+ */
  color: #aaa;
}
.box textarea::-webkit-input-placeholder {
  color: #aaa;
}
.box textarea::-moz-placeholder {
  /* Firefox 19+ */
  color: #aaa;
}
.box input:not([type=button]):not([type=submit]):not([type=radio]):hover,
.box textarea:hover,
.box select:hover {
  background: #ffffff;
  color: #444;
  border-color: #77c8b6;
}
.box .row.hover:hover input:not([type=button]):not([type=submit]):not([type=radio]),
.box .row.hover:hover textarea,
.box .row.hover:hover select {
  background: #ffffff;
  color: #444;
  border-color: #77c8b6;
}
.box input:not([type=button]):not([type=submit]):not([type=radio]):focus,
.box textarea:focus,
.box select:focus {
  background: #fff !important;
  color: #444 !important;
  border-color: #b1dcdc !important;
  outline-color: #b1dcdc !important;
}
.box a:focus {
  outline-color: #b1dcdc;
}
.box .col.field {
  color: #8c8c8c;
}
.box .row.hover:hover .col.field {
  color: #009875;
}
.box .line {
  border-top-color: #e6e6e6;
}
.box button,
.box .button,
.box a.button {
  background: #00bfb9;
  
  color: #fff !important;
}
.box button:hover,
.box .button:hover,
.box a.button:hover,
.box button:focus,
.box .button:focus,
.box a.button:focus {
  background: #00c6e4;
  color: #fff !important;
  
}
.box button:active,
.box .button:active,
.box a.button:active {
  background: #00c6e4 !important;
  color: #fff !important;
  
}
.box button.selected,
.box .button.selected,
.box a.button.selected {
  background: #00c6e4 !important;
  color: #fff !important;
  
}
.box button:link,
.box .button:link,
.box a.button:link {
  color: #fff;
}
.box button:visited,
.box .button:visited,
.box a.button:visited {
  color: #fff;
}
.box button:hover,
.box .button:hover,
.box a.button:hover {
  color: #fff;
}
.box button:active,
.box .button:active,
.box a.button:active {
  color: #fff;
}
.box button use,
.box .button use,
.box a.button use {
  color: #fff !important;
  fill: #fff !important;
}
.box button a:link use,
.box .button a:link use,
.box a.button a:link use {
  color: #fff !important;
  fill: #fff !important;
}
.box button a:visited use,
.box .button a:visited use,
.box a.button a:visited use {
  color: #fff !important;
  fill: #fff !important;
}
.box button a:hover use,
.box .button a:hover use,
.box a.button a:hover use {
  color: #fff !important;
  fill: #fff !important;
}
.box button a:active use,
.box .button a:active use,
.box a.button a:active use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.apply,
.box .button.apply,
.box a.button.apply {
  background: #00bfb9;
  
  color: #fff !important;
}
.box button.apply:hover,
.box .button.apply:hover,
.box a.button.apply:hover,
.box button.apply:focus,
.box .button.apply:focus,
.box a.button.apply:focus {
  background: #00c6e4;
  color: #fff !important;
  
}
.box button.apply:active,
.box .button.apply:active,
.box a.button.apply:active {
  background: #00c6e4 !important;
  color: #fff !important;
  
}
.box button.apply.selected,
.box .button.apply.selected,
.box a.button.apply.selected {
  background: #00c6e4 !important;
  color: #fff !important;
  
}
.box button.apply:link,
.box .button.apply:link,
.box a.button.apply:link {
  color: #fff;
}
.box button.apply:visited,
.box .button.apply:visited,
.box a.button.apply:visited {
  color: #fff;
}
.box button.apply:hover,
.box .button.apply:hover,
.box a.button.apply:hover {
  color: #fff;
}
.box button.apply:active,
.box .button.apply:active,
.box a.button.apply:active {
  color: #fff;
}
.box button.apply use,
.box .button.apply use,
.box a.button.apply use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.apply a:link use,
.box .button.apply a:link use,
.box a.button.apply a:link use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.apply a:visited use,
.box .button.apply a:visited use,
.box a.button.apply a:visited use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.apply a:hover use,
.box .button.apply a:hover use,
.box a.button.apply a:hover use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.apply a:active use,
.box .button.apply a:active use,
.box a.button.apply a:active use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.special,
.box .button.special,
.box a.button.special {
  background: #9b56ab;
  
  color: #fff !important;
}
.box button.special:hover,
.box .button.special:hover,
.box a.button.special:hover,
.box button.special:focus,
.box .button.special:focus,
.box a.button.special:focus {
  background: #7900b4;
  color: #fff !important;
  
}
.box button.special:active,
.box .button.special:active,
.box a.button.special:active {
  background: #7900b4 !important;
  color: #fff !important;
  
}
.box button.special.selected,
.box .button.special.selected,
.box a.button.special.selected {
  background: #7900b4 !important;
  color: #fff !important;
  
}
.box button.special:link,
.box .button.special:link,
.box a.button.special:link {
  color: #fff;
}
.box button.special:visited,
.box .button.special:visited,
.box a.button.special:visited {
  color: #fff;
}
.box button.special:hover,
.box .button.special:hover,
.box a.button.special:hover {
  color: #fff;
}
.box button.special:active,
.box .button.special:active,
.box a.button.special:active {
  color: #fff;
}
.box button.special use,
.box .button.special use,
.box a.button.special use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.special a:link use,
.box .button.special a:link use,
.box a.button.special a:link use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.special a:visited use,
.box .button.special a:visited use,
.box a.button.special a:visited use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.special a:hover use,
.box .button.special a:hover use,
.box a.button.special a:hover use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.special a:active use,
.box .button.special a:active use,
.box a.button.special a:active use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.cancel,
.box .button.cancel,
.box a.button.cancel {
  background: #b5b4b4;
  
  color: #fff !important;
}
.box button.cancel:hover,
.box .button.cancel:hover,
.box a.button.cancel:hover,
.box button.cancel:focus,
.box .button.cancel:focus,
.box a.button.cancel:focus {
  background: #00a6e7;
  color: #fff !important;
  
}
.box button.cancel:active,
.box .button.cancel:active,
.box a.button.cancel:active {
  background: #00a6e7 !important;
  color: #fff !important;
  
}
.box button.cancel.selected,
.box .button.cancel.selected,
.box a.button.cancel.selected {
  background: #00a6e7 !important;
  color: #fff !important;
  
}
.box button.cancel:link,
.box .button.cancel:link,
.box a.button.cancel:link {
  color: #fff;
}
.box button.cancel:visited,
.box .button.cancel:visited,
.box a.button.cancel:visited {
  color: #fff;
}
.box button.cancel:hover,
.box .button.cancel:hover,
.box a.button.cancel:hover {
  color: #fff;
}
.box button.cancel:active,
.box .button.cancel:active,
.box a.button.cancel:active {
  color: #fff;
}
.box button.cancel use,
.box .button.cancel use,
.box a.button.cancel use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.cancel a:link use,
.box .button.cancel a:link use,
.box a.button.cancel a:link use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.cancel a:visited use,
.box .button.cancel a:visited use,
.box a.button.cancel a:visited use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.cancel a:hover use,
.box .button.cancel a:hover use,
.box a.button.cancel a:hover use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.cancel a:active use,
.box .button.cancel a:active use,
.box a.button.cancel a:active use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.disabled,
.box .button.disabled,
.box a.button.disabled {
  background: #a9d7ec;
  
  color: #fff !important;
}
.box button.disabled:hover,
.box .button.disabled:hover,
.box a.button.disabled:hover,
.box button.disabled:focus,
.box .button.disabled:focus,
.box a.button.disabled:focus {
  background: #a9d7ec;
  color: #fff !important;
  
}
.box button.disabled:active,
.box .button.disabled:active,
.box a.button.disabled:active {
  background: #a9d7ec !important;
  color: #fff !important;
  
}
.box button.disabled.selected,
.box .button.disabled.selected,
.box a.button.disabled.selected {
  background: #a9d7ec !important;
  color: #fff !important;
  
}
.box button.disabled:link,
.box .button.disabled:link,
.box a.button.disabled:link {
  color: #fff;
}
.box button.disabled:visited,
.box .button.disabled:visited,
.box a.button.disabled:visited {
  color: #fff;
}
.box button.disabled:hover,
.box .button.disabled:hover,
.box a.button.disabled:hover {
  color: #fff;
}
.box button.disabled:active,
.box .button.disabled:active,
.box a.button.disabled:active {
  color: #fff;
}
.box button.disabled use,
.box .button.disabled use,
.box a.button.disabled use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.disabled a:link use,
.box .button.disabled a:link use,
.box a.button.disabled a:link use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.disabled a:visited use,
.box .button.disabled a:visited use,
.box a.button.disabled a:visited use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.disabled a:hover use,
.box .button.disabled a:hover use,
.box a.button.disabled a:hover use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.disabled a:active use,
.box .button.disabled a:active use,
.box a.button.disabled a:active use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.delete,
.box .button.delete,
.box a.button.delete {
  background: #d07d7d;
  
  color: #fff !important;
}
.box button.delete:hover,
.box .button.delete:hover,
.box a.button.delete:hover,
.box button.delete:focus,
.box .button.delete:focus,
.box a.button.delete:focus {
  background: #c95454;
  color: #fff !important;
  
}
.box button.delete:active,
.box .button.delete:active,
.box a.button.delete:active {
  background: #c95454 !important;
  color: #fff !important;
  
}
.box button.delete.selected,
.box .button.delete.selected,
.box a.button.delete.selected {
  background: #c95454 !important;
  color: #fff !important;
  
}
.box button.delete:link,
.box .button.delete:link,
.box a.button.delete:link {
  color: #fff;
}
.box button.delete:visited,
.box .button.delete:visited,
.box a.button.delete:visited {
  color: #fff;
}
.box button.delete:hover,
.box .button.delete:hover,
.box a.button.delete:hover {
  color: #fff;
}
.box button.delete:active,
.box .button.delete:active,
.box a.button.delete:active {
  color: #fff;
}
.box button.delete use,
.box .button.delete use,
.box a.button.delete use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.delete a:link use,
.box .button.delete a:link use,
.box a.button.delete a:link use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.delete a:visited use,
.box .button.delete a:visited use,
.box a.button.delete a:visited use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.delete a:hover use,
.box .button.delete a:hover use,
.box a.button.delete a:hover use {
  color: #fff !important;
  fill: #fff !important;
}
.box button.delete a:active use,
.box .button.delete a:active use,
.box a.button.delete a:active use {
  color: #fff !important;
  fill: #fff !important;
}
.box .message {
  background: #95f199;
  border-color: transparent;
  color: #087f00;
  fill: #087f00;
  
}
.box .message a:link,
.box .message a:visited {
  color: #087f00;
}
.box .message a:hover,
.box .message a:active {
  color: #0bb200;
}
.box .message use {
  color: #087f00;
  fill: #087f00;
}
.box .message a:link use {
  color: #087f00;
  fill: #087f00;
}
.box .message a:visited use {
  color: #087f00;
  fill: #087f00;
}
.box .message a:hover use {
  color: #087f00;
  fill: #087f00;
}
.box .message a:active use {
  color: #087f00;
  fill: #087f00;
}
.box .message.error {
  background: #f46f6f;
  border-color: transparent;
  color: #fff;
  fill: #fff;
  
}
.box .message.error a:link,
.box .message.error a:visited {
  color: #ffe65c;
}
.box .message.error a:hover,
.box .message.error a:active {
  color: #ffee8f;
}
.box .message.error use {
  color: #fff;
  fill: #fff;
}
.box .message.error a:link use {
  color: #fff;
  fill: #fff;
}
.box .message.error a:visited use {
  color: #fff;
  fill: #fff;
}
.box .message.error a:hover use {
  color: #fff;
  fill: #fff;
}
.box .message.error a:active use {
  color: #fff;
  fill: #fff;
}
.box .message.alert {
  background: #dbdb86;
  border-color: transparent;
  color: #d79c0c;
  fill: #d79c0c;
  
}
.box .message.alert a:link,
.box .message.alert a:visited {
  color: #ff6f00;
}
.box .message.alert a:hover,
.box .message.alert a:active {
  color: #ff8c33;
}
.box .message.alert use {
  color: #d79c0c;
  fill: #d79c0c;
}
.box .message.alert a:link use {
  color: #d79c0c;
  fill: #d79c0c;
}
.box .message.alert a:visited use {
  color: #d79c0c;
  fill: #d79c0c;
}
.box .message.alert a:hover use {
  color: #d79c0c;
  fill: #d79c0c;
}
.box .message.alert a:active use {
  color: #d79c0c;
  fill: #d79c0c;
}
.box .message.confirm {
  background: #95f199;
  border-color: transparent;
  color: #087f00;
  fill: #087f00;
  
}
.box .message.confirm a:link,
.box .message.confirm a:visited {
  color: #087f00;
}
.box .message.confirm a:hover,
.box .message.confirm a:active {
  color: #0bb200;
}
.box .message.confirm use {
  color: #087f00;
  fill: #087f00;
}
.box .message.confirm a:link use {
  color: #087f00;
  fill: #087f00;
}
.box .message.confirm a:visited use {
  color: #087f00;
  fill: #087f00;
}
.box .message.confirm a:hover use {
  color: #087f00;
  fill: #087f00;
}
.box .message.confirm a:active use {
  color: #087f00;
  fill: #087f00;
}
.box table.spreadsheet thead > tr {
  background: #d1eff2;
  color: #2a898d;
}
.box table.spreadsheet thead > tr a {
  
}
.box table.spreadsheet thead > tr a:link {
  color: #0c7946;
}
.box table.spreadsheet thead > tr a:visited {
  color: #0c7946;
}
.box table.spreadsheet thead > tr a:hover {
  color: #00ab5b;
}
.box table.spreadsheet thead > tr a:active {
  color: #00ab5b;
}
.box table.spreadsheet tbody > tr {
  background: #fafafa;
  color: #444;
  
}
.box table.spreadsheet tbody > tr a {
  
}
.box table.spreadsheet tbody > tr a:link {
  color: #009B87;
}
.box table.spreadsheet tbody > tr a:visited {
  color: #009B87;
}
.box table.spreadsheet tbody > tr a:hover {
  color: #00C5C7;
}
.box table.spreadsheet tbody > tr a:active {
  color: #00C5C7;
}
.box table.spreadsheet tbody > tr use {
  color: #009B87;
  fill: #009B87;
}
.box table.spreadsheet tbody > tr a:link use {
  color: #009B87;
  fill: #009B87;
}
.box table.spreadsheet tbody > tr a:visited use {
  color: #009B87;
  fill: #009B87;
}
.box table.spreadsheet tbody > tr a:hover use {
  color: #00C5C7;
  fill: #00C5C7;
}
.box table.spreadsheet tbody > tr a:active use {
  color: #00C5C7;
  fill: #00C5C7;
}
.box table.spreadsheet tbody > tr a.text {
  
}
.box table.spreadsheet tbody > tr a.text:link {
  color: #444;
}
.box table.spreadsheet tbody > tr a.text:visited {
  color: #444;
}
.box table.spreadsheet tbody > tr a.text:hover {
  color: #444;
}
.box table.spreadsheet tbody > tr a.text:active {
  color: #444;
}
.box table.spreadsheet tbody > tr:hover {
  background: #ddf0f0;
  color: #1e3b41;
  
}
.box table.spreadsheet tbody > tr:hover a {
  
}
.box table.spreadsheet tbody > tr:hover a:link {
  color: #009B87;
}
.box table.spreadsheet tbody > tr:hover a:visited {
  color: #009B87;
}
.box table.spreadsheet tbody > tr:hover a:hover {
  color: #00C5C7;
}
.box table.spreadsheet tbody > tr:hover a:active {
  color: #00C5C7;
}
.box table.spreadsheet tbody > tr:hover use {
  color: #009B87;
  fill: #009B87;
}
.box table.spreadsheet tbody > tr:hover a:link use {
  color: #009B87;
  fill: #009B87;
}
.box table.spreadsheet tbody > tr:hover a:visited use {
  color: #009B87;
  fill: #009B87;
}
.box table.spreadsheet tbody > tr:hover a:hover use {
  color: #00C5C7;
  fill: #00C5C7;
}
.box table.spreadsheet tbody > tr:hover a:active use {
  color: #00C5C7;
  fill: #00C5C7;
}
.box table.spreadsheet tbody > tr:hover a.text {
  
}
.box table.spreadsheet tbody > tr:hover a.text:link {
  color: #1e3b41;
}
.box table.spreadsheet tbody > tr:hover a.text:visited {
  color: #1e3b41;
}
.box table.spreadsheet tbody > tr:hover a.text:hover {
  color: #1e3b41;
}
.box table.spreadsheet tbody > tr:hover a.text:active {
  color: #1e3b41;
}
.box table.spreadsheet tbody > tr.selected {
  background: #5EC7CE;
  color: #00343e;
  
}
.box table.spreadsheet tbody > tr.selected a {
  
}
.box table.spreadsheet tbody > tr.selected a:link {
  color: #009B87;
}
.box table.spreadsheet tbody > tr.selected a:visited {
  color: #009B87;
}
.box table.spreadsheet tbody > tr.selected a:hover {
  color: #00C5C7;
}
.box table.spreadsheet tbody > tr.selected a:active {
  color: #00C5C7;
}
.box table.spreadsheet tbody > tr.selected use {
  color: #00C5C7;
  fill: #00C5C7;
}
.box table.spreadsheet tbody > tr.selected a:link use {
  color: #00C5C7;
  fill: #00C5C7;
}
.box table.spreadsheet tbody > tr.selected a:visited use {
  color: #00C5C7;
  fill: #00C5C7;
}
.box table.spreadsheet tbody > tr.selected a:hover use {
  color: #00C5C7;
  fill: #00C5C7;
}
.box table.spreadsheet tbody > tr.selected a:active use {
  color: #00C5C7;
  fill: #00C5C7;
}
.box table.spreadsheet tbody > tr.selected a.text {
  
}
.box table.spreadsheet tbody > tr.selected a.text:link {
  color: #00343e;
}
.box table.spreadsheet tbody > tr.selected a.text:visited {
  color: #00343e;
}
.box table.spreadsheet tbody > tr.selected a.text:hover {
  color: #00343e;
}
.box table.spreadsheet tbody > tr.selected a.text:active {
  color: #00343e;
}
.box table.spreadsheet tbody > tr:nth-child(even) {
  background: #f2f2f2;
  color: #3c3c3c;
  
}
.box table.spreadsheet tbody > tr:nth-child(even) a {
  
}
.box table.spreadsheet tbody > tr:nth-child(even) a:link {
  color: #008c7a;
}
.box table.spreadsheet tbody > tr:nth-child(even) a:visited {
  color: #008c7a;
}
.box table.spreadsheet tbody > tr:nth-child(even) a:hover {
  color: #00b6b8;
}
.box table.spreadsheet tbody > tr:nth-child(even) a:active {
  color: #00b6b8;
}
.box table.spreadsheet tbody > tr:nth-child(even) use {
  color: #008c7a;
  fill: #008c7a;
}
.box table.spreadsheet tbody > tr:nth-child(even) a:link use {
  color: #008c7a;
  fill: #008c7a;
}
.box table.spreadsheet tbody > tr:nth-child(even) a:visited use {
  color: #008c7a;
  fill: #008c7a;
}
.box table.spreadsheet tbody > tr:nth-child(even) a:hover use {
  color: #00b6b8;
  fill: #00b6b8;
}
.box table.spreadsheet tbody > tr:nth-child(even) a:active use {
  color: #00b6b8;
  fill: #00b6b8;
}
.box table.spreadsheet tbody > tr:nth-child(even) a.text {
  
}
.box table.spreadsheet tbody > tr:nth-child(even) a.text:link {
  color: #3c3c3c;
}
.box table.spreadsheet tbody > tr:nth-child(even) a.text:visited {
  color: #3c3c3c;
}
.box table.spreadsheet tbody > tr:nth-child(even) a.text:hover {
  color: #3c3c3c;
}
.box table.spreadsheet tbody > tr:nth-child(even) a.text:active {
  color: #3c3c3c;
}
.box table.spreadsheet tbody > tr:nth-child(even):hover {
  background: #d9eeee;
  color: #193137;
  
}
.box table.spreadsheet tbody > tr:nth-child(even):hover a {
  
}
.box table.spreadsheet tbody > tr:nth-child(even):hover a:link {
  color: #008c7a;
}
.box table.spreadsheet tbody > tr:nth-child(even):hover a:visited {
  color: #008c7a;
}
.box table.spreadsheet tbody > tr:nth-child(even):hover a:hover {
  color: #00b6b8;
}
.box table.spreadsheet tbody > tr:nth-child(even):hover a:active {
  color: #00b6b8;
}
.box table.spreadsheet tbody > tr:nth-child(even):hover use {
  color: #008c7a;
  fill: #008c7a;
}
.box table.spreadsheet tbody > tr:nth-child(even):hover a:link use {
  color: #008c7a;
  fill: #008c7a;
}
.box table.spreadsheet tbody > tr:nth-child(even):hover a:visited use {
  color: #008c7a;
  fill: #008c7a;
}
.box table.spreadsheet tbody > tr:nth-child(even):hover a:hover use {
  color: #00b6b8;
  fill: #00b6b8;
}
.box table.spreadsheet tbody > tr:nth-child(even):hover a:active use {
  color: #00b6b8;
  fill: #00b6b8;
}
.box table.spreadsheet tbody > tr:nth-child(even):hover a.text {
  
}
.box table.spreadsheet tbody > tr:nth-child(even):hover a.text:link {
  color: #193137;
}
.box table.spreadsheet tbody > tr:nth-child(even):hover a.text:visited {
  color: #193137;
}
.box table.spreadsheet tbody > tr:nth-child(even):hover a.text:hover {
  color: #193137;
}
.box table.spreadsheet tbody > tr:nth-child(even):hover a.text:active {
  color: #193137;
}
.box table.spreadsheet tbody > tr:nth-child(even).selected {
  background: #5ac6cd;
  color: #00272f;
  
}
.box table.spreadsheet tbody > tr:nth-child(even).selected a {
  
}
.box table.spreadsheet tbody > tr:nth-child(even).selected a:link {
  color: #008c7a;
}
.box table.spreadsheet tbody > tr:nth-child(even).selected a:visited {
  color: #008c7a;
}
.box table.spreadsheet tbody > tr:nth-child(even).selected a:hover {
  color: #00b6b8;
}
.box table.spreadsheet tbody > tr:nth-child(even).selected a:active {
  color: #00b6b8;
}
.box table.spreadsheet tbody > tr:nth-child(even).selected use {
  color: #00b6b8;
  fill: #00b6b8;
}
.box table.spreadsheet tbody > tr:nth-child(even).selected a:link use {
  color: #00b6b8;
  fill: #00b6b8;
}
.box table.spreadsheet tbody > tr:nth-child(even).selected a:visited use {
  color: #00b6b8;
  fill: #00b6b8;
}
.box table.spreadsheet tbody > tr:nth-child(even).selected a:hover use {
  color: #00b6b8;
  fill: #00b6b8;
}
.box table.spreadsheet tbody > tr:nth-child(even).selected a:active use {
  color: #00b6b8;
  fill: #00b6b8;
}
.box table.spreadsheet tbody > tr:nth-child(even).selected a.text {
  
}
.box table.spreadsheet tbody > tr:nth-child(even).selected a.text:link {
  color: #00272f;
}
.box table.spreadsheet tbody > tr:nth-child(even).selected a.text:visited {
  color: #00272f;
}
.box table.spreadsheet tbody > tr:nth-child(even).selected a.text:hover {
  color: #00272f;
}
.box table.spreadsheet tbody > tr:nth-child(even).selected a.text:active {
  color: #00272f;
}
.box .note {
  color: #006ce0;
}
.box header a {
  
}
.box header a:link {
  color: #333;
}
.box header a:visited {
  color: #333;
}
.box header a:hover {
  color: #333;
}
.box header a:active {
  color: #333;
}
.popup {
  background: #fafafa;
  color: #444;
}
.popup {
  border-color: #dadada;
}
.popup a.no-link {
  color: #444 !important;
}
.popup .tabs {
  background-color: #dedede;
}
.popup .tab {
  background-color: #ededed;
}
.popup .tab:hover {
  background-color: #c9ecfb;
  color: #0075a8;
}
.popup .tab.selected {
  background-color: #fafafa;
}
.popup .tab.selected:hover {
  background-color: #fafafa;
  color: #333;
}
.box .row .btn-close a:hover use {
  fill: #cc0000 !important;
  color: #cc0000 !important;
}
html {
  display: flex;
  min-height: 100%;
}
body {
  width: 100%;
  position: relative;
  overflow-x: hidden;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.box * {
  box-sizing: border-box;
}
.box,
.bg {
  width: 100%;
}
.website {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.content {
  flex: 1;
  display: flex;
  align-self: stretch;
  flex-direction: column;
  position: relative;
  font-family: 'Open Sans', arial;
}
.content p {
  padding: 0 0 20px 0;
}
.svgicons {
  display: none;
}
div,
input,
p,
select,
textarea {
  box-sizing: border-box;
}
.input.long {
  width: 100%;
}
.loader {
  margin: 0 auto;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.align-left {
  text-align: left;
  display: inline-block;
}
.align-center {
  text-align: center;
  display: inline-block;
}
.align-right {
  text-align: right;
  display: inline-block;
}
.clear {
  clear: both;
}
.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.content {
  display: block;
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 20px;
}
.cursor {
  cursor: default;
}
input,
select {
  width: 100%;
  padding: 4px 10px;
  font-size: 17px;
  border: 1px solid #8e8e8e;
  background-color: #fff;
  color: #333;
}
input:focus-visible,
select:focus-visible {
  outline: none;
}
input[type="checkbox"] {
  width: 26px;
  height: 26px;
}
label,
input {
  display: inline-block;
}
button,
.button {
  height: 30px;
  line-height: 1.25 !important;
}
.row.hover .close-btn {
  margin: 13px 9px 0 0;
}
.row.input input[type="checkbox"] {
  height: 19px;
}
.row.input label {
  margin-bottom: -4px;
  position: relative;
  top: -4px;
}
/* popup */

.for-popup {
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 7777;
}
.for-popup > .popup {
  position: fixed;
  min-width: 200px;
  z-index: 5000;
  max-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  margin: 0 auto;
}
.for-popup > .popup.pos-center {
  margin: 0 auto;
}
.for-popup > .popup.pos-right {
  right: 0;
}
.for-popup > .popup .btn-close {
  position: absolute;
  right: 0px;
  z-index: 5010;
  opacity: 0.5;
}
.for-popup > .popup .btn-close:hover {
  opacity: 1;
}
.popup .tabs {
  padding: 9px 9px 0 9px;
}
.popup .tab {
  padding: 5px 15px;
  margin: 0 3px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  cursor: default;
}
/* panel */

.panel {
  /* stylize login form & fields */
  padding-top: 50px;
  font-size: 17px;
  font-weight: 400;
}
.panel .container {
  max-width: 500px;
  margin: 0 auto;
  padding: 30px;
  background-color: #f0f0f0;
  width: fit-content;
  border-radius: 4px;
}
.panel .container:after {
  content: " ";
  display: block;
  clear: both;
  overflow: hidden;
  font-size: 0;
}
/* drop menu */

.dropmenu {
  position: absolute;
  z-index: 100;
  background: #f0f0f0;
  border-radius: 5px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.4);
}
.dropmenu ul {
  list-style: none;
  padding: 5px 0;
}
.dropmenu a {
  padding: 7px 20px;
  text-decoration: none;
  color: #333 !important;
  display: inline-block;
  width: 100%;
  white-space: nowrap;
}
.dropmenu li:hover {
  background: #afdde5;
}
.dropmenu li.hr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  height: 0px;
  margin: 3px 0;
}
.dropmenu li.hr:hover {
  background: transparent !important;
}
.dropmenu.right {
  right: 0;
}
/* accordion */

.accordion {
  padding-bottom: 30px;
}
.accordion > .title {
  padding: 11px 15px;
  background-color: #cee6df;
  border-bottom: 1px solid #cfcfcf;
  border-left: 4px solid #4fc18f;
  color: #333;
  font-size: 17px;
  font-weight: bold;
  line-height: 1;
  cursor: pointer;
  overflow: hidden;
  transition: max-height 0.3s, padding 0.3s;
}
.accordion > .title:hover {
  background-color: #a4dcb8;
  color: #333;
}
.accordion.expanded > .title {
  background-color: #4fc18f;
  color: #333;
}
.accordion.expanded > .title:hover {
  background-color: #10d780;
}
.accordion > .title.hide {
  max-height: 0;
  border-bottom-width: 0;
  padding: 0 15px;
}
.accordion > .box {
  background-color: #222;
  color: #aaa;
  max-height: 0px;
  transition: max-height 0.3s, padding 0.3s;
  box-sizing: border-box;
  overflow: hidden;
}
.accordion > .box h1,
.accordion > .box h2,
.accordion > .box h3,
.accordion > .box h4,
.accordion > .box h5,
.accordion > .box h6 {
  color: #aaa;
}
.accordion > .white {
  background-color: #fff;
  color: #111;
}
.accordion.expanded > .box {
  padding: 20px;
  max-height: 800px;
  overflow: hidden;
  overflow-y: auto;
}
.accordion > .box > .contents {
  white-space: nowrap;
  color: #eee;
}
.accordion > .box > .contents div,
.accordion > .box > .contents span {
  color: #eee;
}
.accordion > .box {
  color: #eee;
}
.accordion > .box a:link {
  color: #44ffbf;
}
.accordion > .box a:visited {
  color: #44ffbf;
}
.accordion > .box a:hover {
  color: #13f76e;
}
.accordion > .box a:active {
  color: #13f76e;
}
.accordion > .box .row.hover:hover {
  background-color: #333;
  cursor: default;
}
.accordion > .box .buttons .button {
  margin: 0 10px 0 0;
}
.accordion > .box .buttons.right .button {
  margin: 0 0 0 10px;
}
.accordion > .box .green {
  color: #06baa5 !important;
}
.accordion > .box .button {
  background-color: #9a9a9a !important;
  color: #fff !important;
  border-color: #9a9a9a !important;
  background-image: -webkit-linear-gradient(#9a9a9a, #727272);
  background-image: linear-gradient(#9a9a9a, #727272);
}
.accordion > .box .button:hover {
  background-color: #b9b9b9 !important;
  color: #fff !important;
  border-color: #b9b9b9 !important;
  background-image: -webkit-linear-gradient(#b9b9b9, #8d8d8d);
  background-image: linear-gradient(#b9b9b9, #8d8d8d);
}
.accordion > .box .button.blue {
  background-color: #66abc8 !important;
  color: #fff !important;
  border-color: #66abc8 !important;
  background-image: -webkit-linear-gradient(#66abc8, #3380a1);
  background-image: linear-gradient(#66abc8, #3380a1);
}
.accordion > .box .button.blue:hover {
  background-color: #79c4e4 !important;
  color: #fff !important;
  border-color: #79c4e4 !important;
  background-image: -webkit-linear-gradient(#79c4e4, #138bbf);
  background-image: linear-gradient(#79c4e4, #138bbf);
}
.accordion > .box .button.green {
  background-color: #29a091 !important;
  color: #fff !important;
  border-color: #30b7a6 !important;
  background-image: -webkit-linear-gradient(#30b7a6, #198376);
  background-image: linear-gradient(#30b7a6, #198376);
}
.accordion > .box .button.green:hover {
  background-color: #29a091 !important;
  color: #fff !important;
  border-color: #05d8bd !important;
  background-image: -webkit-linear-gradient(#05d8bd, #0c9c8a);
  background-image: linear-gradient(#05d8bd, #0c9c8a);
}
.accordion > .box .button.outline {
  border: 2px solid rgba(255, 255, 255, 0.15) !important;
  color: rgba(255, 255, 255, 0.25) !important;
  background-color: transparent !important;
  background-image: none !important;
  font-size: 24px;
  font-weight: 300;
  padding: 10px 50px;
}
.accordion > .box .button.outline:hover {
  border: 2px solid rgba(255, 255, 255, 0.3) !important;
  color: rgba(255, 255, 255, 0.5) !important;
}
.accordion > .menu {
  width: 100%;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.3s;
}
.accordion > .menu.expanded {
  max-height: 500px;
  overflow: hidden;
}
.accordion .contents {
  line-height: 1.25;
}
.accordion a.nolink:link,
.accordion a.nolink:visited,
.accordion a.nolink:hover,
.accordion a.nolink:active {
  color: #fff;
  text-decoration: none;
}
.accordion a.nolink:hover,
.accordion a.nolink:active {
  text-decoration: underline;
}
/* page toolbar */

.page-menu {
  width: 100%;
  margin-top: 10px;
  background-color: #cee6df !important;
  padding: 10px 0 5px 0;
  min-height: 56px;
  margin-bottom: 20px;
}
.page-menu .buttons {
  padding-top: 3px;
}
.page-menu button {
  background-color: #15a594 !important;
  color: #fff !important;
  border-color: #15a594 !important;
  background-image: -webkit-linear-gradient(#21cdb7, #15a594);
  background-image: linear-gradient(#21cdb7, #15a594);
}
.page-menu button:hover {
  background-color: #1bb5a3 !important;
  color: #fff !important;
  border-color: #1bb5a3 !important;
  background-image: -webkit-linear-gradient(#26dcc4, #1bb5a3);
  background-image: linear-gradient(#26dcc4, #1bb5a3);
}
.page-menu button.main {
  background-color: #a332d4 !important;
  color: #fff !important;
  border-color: #a332d4 !important;
  background-image: -webkit-linear-gradient(#a332d4, #d38cf2);
  background-image: linear-gradient(#a332d4, #d38cf2);
}
.page-menu button.main:hover {
  background-color: #c240fa !important;
  color: #fff !important;
  border-color: #c240fa !important;
  background-image: -webkit-linear-gradient(#c240fa, #e4a6ff);
  background-image: linear-gradient(#c240fa, #e4a6ff);
}
.page-menu #feedId {
  max-width: 150px;
}
/* icons */

.box path:not(.svg-nocolor) {
  fill: currentColor;
}
.box use:not(.svg-nocolor):visited {
  color: currentColor;
}
.box use:not(.svg-nocolor):hover {
  color: currentColor;
}
.box use:not(.svg-nocolor):active {
  color: currentColor;
}
header {
  padding: 15px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
}
header .logo {
  float: left;
  line-height: 0;
  font-size: 1.8rem;
  margin-top: -2px;
  color: #6eb4cf;
}
header .logo img {
  height: 24px;
}
header .icon {
  margin-top: 3px;
}
header .no-user a {
  font-size: 17px;
  margin-left: 10px;
  display: inline-block;
}
header .no-user,
header .user {
  position: relative;
  float: right;
}
header .user {
  color: #666;
}
header .user .icon-user {
  border-radius: 5px;
  padding: 8px 10px 9px 10px;
  margin: -10px 0;
}
header .user .icon-user:hover {
  background: #afdde5;
  color: #0075a1;
}
header .user .icon-user svg {
  margin-bottom: -4px;
}
header .user span {
  position: relative;
  top: -3px;
  display: inline-block;
}
header .user .dropmenu {
  margin-top: 5px;
}
header .user .dropmenu ul {
  padding: 10px 0;
}
header .lang {
  padding: 5px 18px;
  white-space: nowrap;
}
header .lang form {
  display: inline-block;
  padding: 0 30px 0 10px;
}
header .lang select {
  margin-top: 1px;
  width: 140px;
}
header nav {
  float: right;
}
header nav ul {
  list-style: none;
  padding-right: 20px;
}
header nav a:link,
header nav a:visited,
header nav a:hover {
  display: inline-block;
  padding: 13px 20px 9px 20px;
  margin: -10px 0 -12px 0;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  border-bottom: 3px solid transparent;
}
header nav li {
  display: inline-block;
}
header nav a:hover {
  background: #afdde5;
  color: #0075a1;
}
header nav li.selected a:link,
header nav li.selected a:visited,
header nav li.selected a:hover {
  border-bottom: 3px solid #afdde5;
}
@media (max-width: 805px) {
  header nav {
    float: left;
  }
  header nav li {
    padding-top: 15px;
  }
}
@media (max-width: 705px) {
  header nav ul {
    padding-right: 0;
  }
}
footer .logo {
  padding: 10px 0 20px 10px;
}
footer .logo img {
  width: 100px;
}
