header {
  padding: 15px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
}
header .logo {
  float: left;
  line-height: 0;
  font-size: 1.8rem;
  margin-top: -2px;
  color: #6eb4cf;
}
header .logo img {
  height: 24px;
}
header .icon {
  margin-top: 3px;
}
header .no-user a {
  font-size: 17px;
  margin-left: 10px;
  display: inline-block;
}
header .no-user,
header .user {
  position: relative;
  float: right;
}
header .user {
  color: #666;
}
header .user .icon-user {
  border-radius: 5px;
  padding: 8px 10px 9px 10px;
  margin: -10px 0;
}
header .user .icon-user:hover {
  background: #afdde5;
  color: #0075a1;
}
header .user .icon-user svg {
  margin-bottom: -4px;
}
header .user span {
  position: relative;
  top: -3px;
  display: inline-block;
}
header .user .dropmenu {
  margin-top: 5px;
}
header .user .dropmenu ul {
  padding: 10px 0;
}
header .lang {
  padding: 5px 18px;
  white-space: nowrap;
}
header .lang form {
  display: inline-block;
  width: 100px;
  padding: 0 30px 0 10px;
}
header .lang select {
  margin-top: 1px;
}
header nav {
  float: right;
}
header nav ul {
  list-style: none;
  padding-right: 20px;
}
header nav a:link,
header nav a:visited,
header nav a:hover {
  display: inline-block;
  padding: 13px 20px 9px 20px;
  margin: -10px 0 -12px 0;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  border-bottom: 3px solid transparent;
}
header nav li {
  display: inline-block;
}
header nav a:hover {
  background: #afdde5;
  color: #0075a1;
}
header nav li.selected a:link,
header nav li.selected a:visited,
header nav li.selected a:hover {
  border-bottom: 3px solid #afdde5;
}
