.analyzer-rules {
    .rule.protected .rule-type{color:#0094ff;}
    .rule.excluded .rule-type{color:#d00000;}
}
.domain-articles.no-link{text-decoration:none;}
.domain-link{
    .whitelisted{color:#39793c;}
    .blacklisted{color:#793939;}
}
