.domains .contents{ padding-bottom:20px; 
    &:after{content:''; display:block; clear:both;}
}
.domain-item{float:left; width:33%; padding:10px; border-bottom:1px solid #015e4a;
    &:hover{background-color:#00383c;}
    .info{
        & > span{display:inline-blocck; padding:0 15px 5px 0;}
        .whitelisted{color:#88ff81 !important; padding:4px; border-radius: 5px; margin:5px 0 0 0; display:inline-block;}
        .paywall{color:#e97b46 !important; padding:4px; border-radius: 5px; margin:5px 0 0 0; display:inline-block;}
        .free{color:#39bbff !important; padding:4px; border-radius: 5px; margin:5px 0 0 0; display:inline-block; text-transform:uppercase;}
        .articles .num{color:#49de00 !important;}
    }
}
.page-menu{
    #search{max-width:500px; width:100%;}
    .subjects-breadcrumb{padding-top:3px;
        span{display:inline-block; background-color:#4ebedd; color:#fff; padding:5px 10px; border-radius:15px; margin-left:10px;}

    }
    .btn-search{padding-top:5px; cursor:pointer;}
}
.search-domain-score{position:relative;
    label{position:absolute; left:10px; top:10px; z-index:5;}
    input{padding-left:60px !important; width:100px !important;}
}

.page-menu{#sort{max-width:100px;}}