.listing-item{padding:10px; margin:0 0 20px 0; border-bottom:1px solid #015e4a;
    &:hover{background-color:#00383c;}
    .title{padding-bottom:4px;}
    .url{font-size:13px; padding-bottom:7px;}
    .url a:link{color:#aaa;}
    .url a:hover{color:#aaa;}
    .url a:active{color:#aaa;}
    .url a:visited{color:#aaa;}
    .title a:link{color:#fff;}
    .title a:hover{color:#fff;}
    .title a:active{color:#fff;}
    .title a:visited{color:#fff;}
    .subject{color:#38e5a5;}
    .subject a:link{color:#38e5a5;}
    .subject a:hover{color:#38e5a5;}
    .subject a:active{color:#38e5a5;}
    .subject a:visited{color:#38e5a5;}
    .subject .important{display:inline-block; padding-left:10px; color:#00f7ff;}
    .desc{color:#777777;}
    .article-title{font-size:20px;}
    .info{width:100%; padding:7px 0; overflow:hidden; font-size:13px;}
    .info .col{float:left; padding:0 20px 0 5px; border-left:4px solid #009b75;}
    .info .val{color:#ddd;}
    .info .bugs{color:#ffaa34; font-weight:bold; border-radius: 20px; border: 2px solid #90590C; min-width: 19px; padding: 0px; display: inline-block; text-align: center; box-sizing: border-box; margin-bottom: -5px; margin-top: -2px;}
    .info .important{color:#00f7ff; font-weight:bold;}
}
.page-menu{
    #search{max-width:500px; width:100%;}
    .subjects-breadcrumb{padding-top:3px;
        span{display:inline-block; background-color:#4ebedd; color:#fff; padding:5px 10px; border-radius:15px; margin-left:10px;}
    }
    .btn-search{padding-top:5px; cursor:pointer;}
}
.search-article-score{position:relative;
    label{position:absolute; left:10px; top:10px; z-index:5;}
    input{padding-left:60px !important; width:100px !important;}
}