.content{max-width:1400px;}
.analyzer{
    .toolbar{
        .show-analyzer{display:none;}
    }
    .article-menu{right:0; top:30px;}

    &.article-only{
        .accordion{display:none;}
        .accordion.article-text{display:block;
            & > .title{display:none;}
            & > .box{max-height:none;}
        }
        .toolbar{
            .show-analyzer{display:inline-block;}
        }
    }
}
.analyze {width:100%; text-align:center; padding:20px 0;
    .button{font-size:22px; padding:15px 30px;}
}
.analyze-article{ margin-top:30px;
    & > .box{overflow-y:auto;}
    .console{font-family:monospace; font-size:17px; color:#75bad4;}
    .cli-line{line-height:1.25; padding:0 0 5px 0;}
}

.raw-html{
    & > .box{overflow:auto !important;}
    .rank1{background:rgba(0, 116, 9, 0.15);}
    .rank2{background:rgba(0, 116, 9, 0.25);}
    .rank3{background:rgba(0, 116, 9, 0.50);}
    .rank4{background:rgba(0, 116, 9, 0.75);}
    .rank5{background:rgba(0, 116, 9, 1);}
    .bad{background:rgba(255, 0, 0, 0.2);}
    .contaminated{background:rgba(255, 208, 0, 0.20);}
    pre{white-space:break-spaces;}
    .element:hover{outline:1px solid rgba(117, 186, 212, 0.50);}
}

.article-text{
    .contents{white-space:normal !important;
        & > {
            h1, h2, h3, h4, h5, h6{clear:both;}
        }
    }
    h1, h2, h3, h4, h5, h6, span, li, p{line-height:1.35 !important;}
    span, li, p, blockquote{font-size:17px;}
    p{padding:0 0 15px 0;}

    .font-1{font-size:17px;}
    .font-2{font-size:20px;}
    .font-3{font-size:24px;}
    .font-4{font-size:28px;}
    .font-5{font-size:32px;}
    .font-6{font-size:38px;}

    li{padding-bottom:7px;}
    ul{padding-bottom:15px; padding-left:10px;}
    li > ul{padding-top:7px; padding-left:30px; padding-bottom:0px;}
    .image{text-align:center; box-sizing:border-box; padding:15px 0 10px 0;}
    img{max-width:100%;}
    .small-img{float:left; margin-right:30px; margin-bottom:15px; max-width:30%;}
    .large-img{display:block; margin:0 auto; clear:both; padding:10px 0;}
    .img-description{text-align:center; width:100%; display:block; padding-bottom:20px;}
    blockquote{font-style:italic; margin:5px 0 15px 0px; padding:7px 7px 7px 20px; line-height:1.3 !important; background:rgba(255, 255, 255, 0.05);}
    pre{padding:10px; margin:0 0 15px 0; background:rgba(255, 255, 255, 0.05);}
}

.words, .phrases{
    .word, .phrase{float:left; padding:7px 10px; margin:5px; border:2px solid #003d88; cursor:pointer;
        &.selected{border-color:#0057c1; background-color:#002c63;}
    }
    &:after{display:block; content:''; clear:both;}
}
.word-toolbar, .phrase-toolbar{padding-bottom:10px;
    button{margin-left:10px;}
}

@media (max-width:950px){
    .article-text{
        .small-img{max-width:48%;}
    }
}

    
@media (max-width:702px){
    .article-text{
        .small-img{max-width:100%;}
    }
}